
<div class="page-content">
    <div class="page-bar">
        <ul class="page-breadcrumb">
            <li>
                <a href="javascript:void(0)">Home</a>
                <i class="fa fa-circle"></i>
            </li>
            <li>
                <span>Action Plans</span>
            </li>
        </ul>
        
    </div>
    
    <div class="row pt-30">
        
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a class="dashboard-stat dashboard-stat-v2 blue">
                <div class="visual">
                    <i class="fa fa-comments"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="1">1</span>
                    </div>
                    <div class="desc"> Actions Due Today </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a class="dashboard-stat dashboard-stat-v2 red">
                <div class="visual">
                    <i class="fa fa-bar-chart-o"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="1">1</span>
                    </div>
                    <div class="desc"> Actions Pending Approval</div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a class="dashboard-stat dashboard-stat-v2 green">
                <div class="visual">
                    <i class="fa fa-shopping-cart"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="0">0</span>
                    </div>
                    <div class="desc"> Actions Approved </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a class="dashboard-stat dashboard-stat-v2 purple">
                <div class="visual">
                    <i class="fa fa-globe"></i>
                </div>
                <div class="details">
                    <div class="number"> 
                        <span data-counter="counterup" data-value="0">0</span> </div>
                    <div class="desc"> Actions Completed </div>
                </div>
            </a>
        </div>
        <div class="col-lg-12 col-xs-12 col-sm-12" #dataDiv>
            <div class="portlet light bordered">
                <div class="portlet-title tabbable-line">
                    <div class="caption">
                        <i class="icon-clock font-dark"></i>
                        <span class="caption-subject font-dark bold uppercase">Actions Plans</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <app-table [tableId]="'ap_table'" [tableColumns]="tableColumnsAP" [tableData]="tableData_ap" [tableFilters]="tableFilters"></app-table>  
                </div>
            </div>
        </div>
    </div>
    
    <div class="clearfix"></div>
</div>
