
<div class="page-content">
    <div class="page-bar">
        <ul class="page-breadcrumb">
            <li>
                <a href="javascript:void(0)">Home</a>
                <i class="fa fa-circle"></i>
            </li>
            <li>
                <span>My Approvals</span>
            </li>
        </ul>
    </div>
    
    <div class="row pt-30">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a class="dashboard-stat dashboard-stat-v2 blue">
                <div class="visual">
                    <i class="fa fa-comments"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="1349">1</span>
                    </div>
                    <div class="desc"> Approvals Due Today </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a class="dashboard-stat dashboard-stat-v2 red">
                <div class="visual">
                    <i class="fa fa-bar-chart-o"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="10">1</span>
                    </div>
                    <div class="desc"> Pending Review </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a class="dashboard-stat dashboard-stat-v2 green">
                <div class="visual">
                    <i class="fa fa-shopping-cart"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="549">1</span>
                    </div>
                    <div class="desc"> Completed </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a class="dashboard-stat dashboard-stat-v2 purple">
                <div class="visual">
                    <i class="fa fa-globe"></i>
                </div>
                <div class="details">
                    <div class="number"> 
                        <span data-counter="counterup" data-value="89">1</span> </div>
                    <div class="desc"> All Approvals </div>
                </div>
            </a>
        </div>
    </div>

    <div class="row pt-30">
        <div class="col-md-12">
            <app-table [tableId]="'apprTable'" [tableColumns]="tableColumnsApproval" [tableData]="tableData_approval"></app-table>
        </div>
    </div>

    <div class="modal fade" id="basic"  tabindex="-1" data-width="760" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                    <h4 class="modal-title">Status</h4>
                </div>
                <div class="modal-body">
                    <form action="#" class="horizontal-form">
                        <div class="form-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="control-label">Action</label>
                                        <select class="form-control" id="action" placeholder="Select Action">
                                            <option value="">Select Action</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="control-label">Completion Date</label>
                                        <input type="text" value="" id="cdate" placeholder="Completion Date" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="control-label">Extension Date</label>
                                        <input type="text" value="" id="exdate" placeholder="Extension Date" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label">Reason for extension / cancel</label>
                                        <select class="form-control" id="action" placeholder="Reason for extension / cancel">
                                            <option value="">Select Reason</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label">Target Date</label>
                                        <input type="text" value="" id="tdate" placeholder="Target Date" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label">Details</label>
                                        <textarea id="details" placeholder="Details" class="form-control"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Comments</label>
                                        <textarea id="comments" placeholder="Comments" class="form-control"></textarea>
                                    </div>
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Attachments</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center" colspan="2">No File Uploaded</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </form>  
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn dark btn-outline" data-dismiss="modal">Close</button>
                    <button type="button" class="btn green">Upload Attachment</button>
                    <button type="button" class="btn green">Save changes</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <div class="clearfix"></div>
</div>
