# girishkapatel

auditmanagementapi-master/: .gitignore  AuditManagementCore.sln  README.md
auditmanagementapi-master/AuditManagementCore.Models/: ActionPlanning.cs  Activity.cs  ActivityLog.cs  Audit.cs  AuditApprovalMapping.cs  AuditClosure.cs  AuditConstants.cs  AuditFiles.cs  AuditManagementCore.Models.csproj  AuditMemo.cs  AuditResource.cs  AuditScope.cs  AuditSpecificInformation.cs  BackgroundServiceLog.cs  Base.cs  BusinessCycle.cs  BusinessCycleLibrary.cs  CityOrTown.cs  Company.cs  Control.cs  ControlPerformanceIndicator.cs  Country.cs  Designation.cs  DiscussionNote.cs  DraftReport.cs  ERMRisks.cs  EYBenchmark.cs  Escalation.cs  EscalationHistory.cs  ExceptionLog.cs  EybenchmarkAuditwise.cs  FollowUp.cs  GlobalConfiguration.cs  ImpactMaster.cs  InitialDataRequest.cs  KeyBusinessInitiative.cs  Location.cs  Notification.cs  ObservationGrading.cs  OverallAssesment.cs  (+33 more)
auditmanagementapi-master/AuditManagementCore.MongoDb/: AuditManagementCore.MongoDb.csproj  (+3 more)
auditmanagementapi-master/AuditManagementCore.Service/: AuditManagementCore.Service.csproj  CommonServices.cs
auditmanagementapi-master/AuditManagementCore.Service/Authentication/: IAuthenticationService.cs
auditmanagementapi-master/AuditManagementCore.Service/Security/: Encryption.cs  IEncryption.cs
auditmanagementapi-master/AuditManagementCore.Service/UserService/: IUserService.cs  UserService.cs
auditmanagementapi-master/AuditManagementCore.Service/Utilities/: DocumentUpload.cs  ExcelUtility.cs  IDocumentUpload.cs  IEmailUtility.cs  MailUtility.cs
auditmanagementapi-master/AuditManagementCore.Web/: AuditManagementCore.Web.csproj  BackgroundEmailSending.cs  DBMigrateService.cs  EmployeeService.cs  Program.cs  Startup.cs  WeatherForecast.cs
auditmanagementapi-master/AuditManagementCore.Web/Controllers/: ActionPlanningController.cs  ActivityController.cs  ActivityLogsController.cs  AuditClosureController.cs  AuditController.cs  AuditMemoController.cs  AuthenticationController.cs  BusinessCycleController.cs  CityOrTownController.cs  CompanyController.cs  ControlController.cs  ControlPerformanceIndicator.cs  CountryController.cs  DesignationController.cs  DiscussionNoteController.cs  DraftReportController.cs  ERMRisksController.cs  EYBenchmarkAuditwiseController.cs  EYBenchmarkController.cs  EscalationController.cs  FollowUpController.cs  ImpactMasterController.cs  ImportCountryStateCityController.cs  ImportProcessUniverseController.cs  ImportRACMController.cs  InitialDataRequestController.cs  KeyBusinessInitiativeController.cs  LocationController.cs  NotificationController.cs  ObservationGradingController.cs  OverallAssesmentController.cs  ProcessL1Controller.cs  ProcessL2Controller.cs  ProcessLibraryController.cs  ProcessLocationMappingController.cs  ProcessRiskMappingController.cs  RACMAuditProcedureController.cs  RACMAuditProcedureDetailsController.cs  RACMController.cs  RACMProcedureController.cs  (+17 more)
auditmanagementapi-master/AuditManagementCore.Web/Options/: Enums.cs
auditmanagementapi-master/AuditManagementCore.Web/Properties/PublishProfiles/: FolderProfile.pubxml  TempPublish.pubxml
auditmanagementapi-master/AuditManagementCore.Web/Services/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
auditmanagementapi-master/AuditManagementCore.Web/ViewModels/: TestingOfControlFileViewModel.cs
auditmanagementapi-master/AuditManagementCore.Web/WebAPI/: VJBaseApiController.cs  VJBaseController.cs  VJBaseGenericAPIController.cs
auditmanagementapi-master/AuditManagementCore.Web/wwwroot/EmailTemplates/: ActionPlanning.html  Followup_Escalation_Remainder.html  ForgotPassword.html  OverallAssesment.html  TestingOfControlToControlOwner.html  UpdateActionPlanning.html  UpdateUser.html  User.html
auditmanagementapi-master/AuditManagementCore.Web/wwwroot/ExportTemplates/: DataTrackerRowPDF.html  DiscussionNotePresentation.html  TOR.html
auditmanagementapi-master/VJHelpers/: ExtentionMethods.cs  UtilityMethods.cs  VJLiabraries.csproj
auditmanagementapi-master/VJHelpers/GenericRepository/: IGenericRepository.cs
auditmanagementapi-master/VJHelpers/Interfaces/: CRUDInterfaces.cs  ObjectInterface.cs
auditmanagementapi-master/VJHelpers/Wrappers/: VJErrors.cs  VJMaybe.cs  VJResult.cs
auditmanagementui-master/: .gitignore  README.md  angular.json  karma.conf.js  package.json
(+316 files in other folders)
