<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Digital Internal Audit </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="EY Audit Management" name="description" />
        <meta content="" name="author" />
        <base href="/">
        <link rel="shortcut icon" href="./assets/appstyles/img/favicon.ico" type="image/vnd.microsoft.icon">
    </head>
    <body class="">
      <app-root></app-root>
    </body>
</html>