<div *ngIf="!formVisible" class="form-actions top text-right mt-20">
    <button type="button" class="btn green"><i class="fa fa-download"></i> Download Data Tracker</button>
    <button type="button" class="btn green"><i class="fa fa-upload"></i> Upload Data Tracker</button>
</div>
<div *ngIf="!formVisible">
    <div class="row mt-20">
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label">Select Business Cycle</label>
                <select id="process" placeholder="Select Business Cycle" class="form-control">
                    <option value="">Select Business Cycle</option>
                    <option value="">Procure to Pay</option>
                </select>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label">Select Process L1</label>
                <select id="processl1" placeholder="Select Process L1" class="form-control">
                    <option value="">Select Process L1</option>
                    <option value="">Accounts Payable</option>
                </select>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label">Select Process L2</label>
                <select id="processl2" placeholder="Remarks" class="form-control">
                    <option value="">Select Process L2</option>
                    <option value="">Invoice Processing</option>
                </select>
            </div>
        </div>
    </div>
</div>
<div *ngIf="!formVisible" class="mt-20">
    <app-table [tableId]="tableId" [tableColumns]="tableColumns" [tableData]="tableData" [tableFilters]="tableFilters"></app-table>
</div>
<div *ngIf="formVisible">
    <div class="portlet box yellow">
        <div class="portlet-title">
            <div class="caption">
                <i class="fa fa-edit"></i> Data Tracker 
            </div>
            <div class="tools">
                <a href="javascript:;" class="collapse"> </a>
            </div>
        </div>
        <div class="portlet-body form">
            <form>
                <div class="form-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Data Required</label>
                                <input type="text" id="datareq" placeholder="Enter Data Required" class="form-control"  required> 
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Control Owner</label>
                                <select id="processl2" placeholder="Select Process L2" class="form-control">
                                    <option value="">Select Control Owner</option>
                                    <option value="">Mr. Sambhaji Patil</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Expected date</label>
                                <input type="date" id="expdate" placeholder="Enter Expected Date" class="form-control"  required> 
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Receipt Status</label>
                                <select id="rec" placeholder="Select Receipt Status" class="form-control">
                                    <option value="">Select Receipt Status</option>
                                    <option value="">Pending</option>
                                    <option value="">Partially Received</option>
                                    <option value="">Received</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Data Received date</label>
                                <input type="date" id="recdate" placeholder="Enter Received date" class="form-control"  required> 
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Delay (In Days)</label>
                                <input type="text" id="delay" placeholder="Enter Delay (In Days)" class="form-control"  required> 
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Remarks</label>
                                <textarea id="remarks" placeholder="Select Receipt Status" class="form-control"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-actions">
                    <div class="row">
                        <div class="col-md-12 text-right">
                            <button type="submit" class="btn green">Save</button>
                            <button type="submit" class="btn green">Escalate</button>
                            <button type="submit" class="btn green">Follow Up</button>
                            <button type="submit" class="btn red">Delete</button>
                            <button type="button" (click)="cancelAddEdit($event)" class="btn default">Cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>