
<div class="page-content">
    <div class="page-bar">
        <ul class="page-breadcrumb">
            <li>
                <a href="javascript:void(0)">Home</a>
                <i class="fa fa-circle"></i>
            </li>
            <li>
                <span>Manage Audits</span>
            </li>
        </ul>
        <button type="button" class="btn blue pull-right" style="margin-top: 4px;" (click)="addAuditForm()"><i class="fa fa-plus"></i> Add New Audit</button>
    </div>
    
    <div class="row pt-30">
        <div class="col-lg-12 col-xs-12 col-sm-12 mb-20">
            <form class="horizontal-form">
                <div class="form-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-filter"></i>
                                </span>
                                <select class="form-control" id="company" placeholder="Select Company">
                                    <option value="">All Companies</option>
                                    <option value="">Tata Chemical Limited</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-filter"></i>
                                </span>
                                <select class="form-control" id="location" placeholder="Select Location">
                                    <option value="">All Location</option>
                                    <option value="">Mithapur</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-filter"></i>
                                </span>
                                <select class="form-control" id="audit" placeholder="Select Audit">
                                    <option value="">All Audits</option>
                                    <option value="">Procure To Pay</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-filter"></i>
                                </span>
                                <select class="form-control" id="quaters" placeholder="Select Quater">
                                    <option value="">All Quaters</option>
                                    <option value="">Q1</option>
                                    <option value="">Q2</option>
                                    <option value="">Q3</option>
                                    <option value="">Q4</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a class="dashboard-stat dashboard-stat-v2 blue" (click)="showData('In-Progress Audits')">
                <div class="visual">
                    <i class="fa fa-comments"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="3">3</span>
                    </div>
                    <div class="desc"> In-Progress Audits </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a class="dashboard-stat dashboard-stat-v2 red" (click)="showData('Audits Completed')">
                <div class="visual">
                    <i class="fa fa-bar-chart-o"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="5">5</span>
                    </div>
                    <div class="desc"> Audits Completed </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a class="dashboard-stat dashboard-stat-v2 green" (click)="showData('Audits to be Initiated')">
                <div class="visual">
                    <i class="fa fa-shopping-cart"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="2">2</span>
                    </div>
                    <div class="desc"> Audits to be Initiated </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a class="dashboard-stat dashboard-stat-v2 purple" (click)="showData('Unplanned Audits')">
                <div class="visual">
                    <i class="fa fa-globe"></i>
                </div>
                <div class="details">
                    <div class="number"> 
                        <span data-counter="counterup" data-value="0">0</span> </div>
                    <div class="desc"> Unplanned Audits </div>
                </div>
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 col-xs-12 col-sm-12">
            <!-- BEGIN PORTLET-->
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="icon-bar-chart font-dark"></i>
                        <span class="caption-subject font-dark bold uppercase">{{dataTitle}}</span>
                    </div>
                    <div class="actions">
                        <div class="btn-group btn-group-devided" data-toggle="buttons" >
                            <label class="btn red btn-outline btn-circle btn-sm active" (click)="showDataView('data')">
                                <input type="radio" name="options" class="toggle">Data
                            </label>
                            <label class="btn red btn-outline btn-circle btn-sm" (click)="showDataView('graph')">
                                <input type="radio" name="options" class="toggle">Graph
                            </label>
                        </div>
                    </div>
                </div>
                <div class="portlet-body">
                    <div  [ngClass]="{'hide': showGraph}">
                        <div  [ngClass]="{'hide': !showOngoing}">
                            <app-table [tableId]="'ongoing_table'" [tableColumns]="tableColumns" [tableData]="tableData_ongoing" [tableFilters]="tableFilters"></app-table>
                        </div>
                        <div  [ngClass]="{'hide': !showCompleted}">
                            <app-table [tableId]="'completed_table'" [tableColumns]="tableColumns" [tableData]="tableData_completed" [tableFilters]="tableFilters"></app-table>
                        </div>
                        <div  [ngClass]="{'hide': !showPlanned}">
                            <app-table [tableId]="'planned_table'" [tableColumns]="tableColumns" [tableData]="tableData_planned" [tableFilters]="tableFilters"></app-table>
                        </div>
                        <div  [ngClass]="{'hide': !showUnplanned}">
                            <app-table [tableId]="'unplanned_table'" [tableColumns]="tableColumns" [tableData]="tableData_unplanned" [tableFilters]="tableFilters"></app-table>
                        </div>
                    </div>
                    <div [ngClass]="{'hide': !showGraph}">
                        <div  [ngClass]="{'hide': !showOngoing}">
                            <app-charts chartId="ongoing"></app-charts>
                        </div>
                        <div  [ngClass]="{'hide': !showCompleted}">
                            <app-charts chartId="completed"></app-charts>
                        </div>
                        <div  [ngClass]="{'hide': !showPlanned}">
                            <app-charts chartId="planned"></app-charts>
                        </div>
                        <div  [ngClass]="{'hide': !showUnplanned}">
                            <app-charts chartId="unplanned"></app-charts>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PORTLET-->
        </div>
    </div>

    <div class="clearfix"></div>
</div>
