<div class="col-md-12">
    <div *ngIf="!formVisible" class="form-actions top text-right">
    <button type="button" class="btn green">Download Trial Balance</button>
    <button type="button" class="btn green">Upload Trial Balance</button>
        <button type="button" (click)="addTrialbalance()" class="btn green">Add Trial Balance</button>
    </div>
    <div *ngIf="!formVisible" class="mt-20">
        <app-table [tableId]="tableId" [tableColumns]="tableColumns" [tableData]="tableData" [tableFilters]="tableFilters"></app-table>
    </div>
    <div *ngIf="formVisible">
        <div class="portlet box blue">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-plus"></i> Trial Balance 
                </div>
                <div class="tools">
                    <a href="javascript:;" class="collapse"> </a>
                </div>
            </div>
            <div class="portlet-body form">
                <form (onSubmit)="saveTrialbalance($event)" #trialbalanceForm="ngForm">
                    <div class="form-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">GL Code</label>
                                    <input type="text" id="glcode" placeholder="Enter GL Code" class="form-control"  required> 
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">GL Description</label>
                                    <input type="text" id="gldesc" placeholder="Enter GL Description" class="form-control"  required> 
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Select Business Cycle</label>
                                    <select id="processl1" placeholder="Select Business Cycle" class="form-control">
                                        <option value="">Select Business Cycle</option>
                                        <option value="">Procure To Pay</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Select Process L</label>
                                    <select id="processl2" placeholder="Select Process L1" class="form-control">
                                        <option value="">Select Process L1</option>
                                        <option value="">Accounts Payable</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Select Process L2</label>
                                    <select id="processl2" placeholder="Select Process L2" class="form-control">
                                        <option value="">Select Process L2</option>
                                        <option value="">Invoice Processing</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label">Total Balance</label>
                                    <input type="text" id="totalbalance" placeholder="Total Balance" value="{{totalbalance}}" class="form-control"  required> 
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Location</label>
                                    <select id="location" placeholder="Select Location" class="form-control">
                                        <option value="">Select Location</option>
                                        <option value="">Mithapur</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Balance</label>
                                    <input type="text" id="b1" placeholder="Balance" value="" class="form-control"  required> 
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <div class="form-group text-right">
                                        <label class="control-label">&nbsp;</label><br>
                                        <button type="button" class="btn green"><i class="fa fa-plus"></i> Add Location</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-12 text-right">
                                <button type="submit" class="btn green">Submit</button>
                                <button type="button" (click)="cancelAddEdit($event)" class="btn default">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
    </div>
</div>