<div class="col-md-12">
    <div *ngIf="!formVisible" class="form-actions top text-right">
        <button type="button" class="btn green">Download Benchmarks</button>
        <button type="button" class="btn green">Upload Benchmarks</button>
        <button type="button" (click)="addBenchmarks()" class="btn green">Add Benchmarks</button>
    </div>
    <div *ngIf="!formVisible" class="mt-20">
        <app-table [tableId]="tableId" [tableColumns]="tableColumns" [tableData]="tableData" [tableFilters]="tableFilters"></app-table>
    </div>
    <div *ngIf="formVisible">
        <div class="portlet box blue">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-plus"></i> EY Benchmarks 
                </div>
                <div class="tools">
                    <a href="javascript:;" class="collapse"> </a>
                </div>
            </div>
            <div class="portlet-body form">
                <form (onSubmit)="saveBenchmarks($event)" #benchmarksForm="ngForm">
                    <div class="form-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Select Business Cycle</label>
                                    <select id="cycle" placeholder="Select Business Cycle" class="form-control">
                                        <option value="">Select Business Cycle</option>
                                        <option value="">Procure to Pay</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Select Process L1</label>
                                    <select id="cycle" placeholder="Select Process L1" class="form-control">
                                        <option value="">Select Process L1</option>
                                        <option value="">Accounts Payable</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label">EY Benchmark</label>
                                    <input type="text" id="eybm" placeholder="Enter EY Benchmark" class="form-control"  required> 
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Bottom performance</label>
                                    <input type="text" id="bp" placeholder="Enter Bottom performance" class="form-control"  required> 
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Median</label>
                                    <input type="text" id="Median" placeholder="Enter Median" class="form-control"  required> 
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Top Performance</label>
                                    <input type="text" id="tp" placeholder="Enter Top Performance" class="form-control"  required> 
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-12 text-right">
                                <button type="submit" class="btn green">Submit</button>
                                <button type="button" (click)="cancelAddEdit($event)" class="btn default">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
    </div>
</div>