<div class="col-md-12">
    <div *ngIf="!formVisible" class="form-actions top text-right">
        <button type="button" class="btn green">Download Company</button>   
        <button type="button" class="btn green">Upload Company</button>
        <button type="button" (click)="addCompany()" class="btn green">Add Company</button>
    </div>
    <div *ngIf="!formVisible" class="mt-20">
        <app-table [tableId]="tableId" [tableColumns]="tableColumns" [tableData]="tableData" [tableFilters]="tableFilters"></app-table>
    </div>
    <div *ngIf="formVisible">
        <div class="portlet box blue">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-plus"></i> Company 
                </div>
                <div class="tools">
                    <a href="javascript:;" class="collapse"> </a>
                </div>
            </div>
            <div class="portlet-body form">
                <form (onSubmit)="saveCompany($event)" #companyForm="ngForm">
                    <div class="form-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Company Name</label>
                                    <input type="text" id="companyname" placeholder="Enter Company Name" class="form-control"  required> 
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Division</label>
                                    <input type="text" id="division" placeholder="Enter Division" class="form-control"  required> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-12 text-right">
                                <button type="submit" class="btn green">Submit</button>
                                <button type="button" (click)="cancelAddEdit($event)" class="btn default">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
    </div>
</div>