<div class="col-md-12">
    <div *ngIf="!formVisible" class="form-actions top text-right">
        <button type="button" class="btn green">Download Process Risk Mapping</button>
        <button type="button" class="btn green">Upload Process Risk Mapping</button>
        <button type="button" (click)="addProcessriskmapping()" class="btn green">Add Process Risk Mapping</button>
    </div>
    <div *ngIf="!formVisible" class="mt-20">
        <app-table [tableId]="tableId" [tableColumns]="tableColumns" [tableData]="tableData" [tableFilters]="tableFilters"></app-table>
    </div>
    <div *ngIf="formVisible">
        <div class="portlet box blue">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-plus"></i> Process Risk Mapping 
                </div>
                <div class="tools">
                    <a href="javascript:;" class="collapse"> </a>
                </div>
            </div>
            <div class="portlet-body form">
                <form (onSubmit)="saveProcessriskmapping($event)" #processriskmappingForm="ngForm">
                    <div class="form-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Select Process</label>
                                    <select id="process" placeholder="Select Process" class="form-control">
                                        <option value="">Select Process </option>
                                        <option value="">Accounts Payable</option>
                                        <option value="">Accounts Payable</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">SI</label>
                                    <select id="si" placeholder="Select SI" class="form-control">
                                        <option value="">High</option>
                                        <option value="">Medium</option>
                                        <option value="">Low</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label"> Reporting Materiality</label>
                                    <select id="rm" placeholder="Select Reporting Materiality" class="form-control">
                                        <option value="">Select Reporting Materiality </option>
                                        <option value="">Yes</option>
                                        <option value="">No</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Rating</label>
                                    <select id="rmrating" placeholder="Select Rating" class="form-control">
                                        <option value="">High</option>
                                        <option value="">Medium</option>
                                        <option value="">Low</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label"> Key ERM Risks Identified</label>
                                    <select id="keyrisks" placeholder="Select ERM Risks Identified" class="form-control">
                                        <option value="">Select Key ERM Risks Identified </option>
                                        <option value="">Yes</option>
                                        <option value="">No</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Rating</label>
                                    <select id="keyrisksrating" placeholder="Select Rating" class="form-control">
                                        <option value="">High</option>
                                        <option value="">Medium</option>
                                        <option value="">Low</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label"> Key BI Identified</label>
                                    <select id="keyBI" placeholder="Select Key BI Identified" class="form-control">
                                        <option value="">Select Key BI Identified </option>
                                        <option value="">Yes</option>
                                        <option value="">No</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Rating</label>
                                    <select id="keyBIrating" placeholder="Select Rating" class="form-control">
                                        <option value="">High</option>
                                        <option value="">Medium</option>
                                        <option value="">Low</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label"> Fraud Vulnerability</label>
                                    <select id="fraud" placeholder="Select Fraud Vulnerability" class="form-control">
                                        <option value="">Select Fraud Vulnerability </option>
                                        <option value="">Yes</option>
                                        <option value="">No</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Rating</label>
                                    <select id="fraudrating" placeholder="Select Rating" class="form-control">
                                        <option value="">High</option>
                                        <option value="">Medium</option>
                                        <option value="">Low</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label"> Complexity / volume of transactions</label>
                                    <select id="complexity" placeholder="Select Complexity / volume of transactions" class="form-control">
                                        <option value="">Select Complexity / volume of transactions </option>
                                        <option value="">Yes</option>
                                        <option value="">No</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Rating</label>
                                    <select id="complexityrating" placeholder="Select Rating" class="form-control">
                                        <option value="">High</option>
                                        <option value="">Medium</option>
                                        <option value="">Low</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label"> Past Audit Results - Control weakness </label>
                                    <select id="par" placeholder="Select Rating" class="form-control">
                                        <option value="">High</option>
                                        <option value="">Medium</option>
                                        <option value="">Low</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Process Risk Rating</label>
                                    <input id="prr" placeholder="Process Risk Rating" class="form-control" disabled>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label class="control-label">Select Location</label>
                                    <select id="location" placeholder="Select Location" class="form-control">
                                        <option value="">Select Location</option>
                                        <option value="">Mithapur</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <div class="form-group text-right">
                                        <label class="control-label">&nbsp;</label><br>
                                        <button type="button" class="btn green"><i class="fa fa-plus"></i> Add Location</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-12 text-right">
                                <button type="submit" class="btn green">Submit</button>
                                <button type="button" (click)="cancelAddEdit($event)" class="btn default">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
    </div>
</div>