
<div *ngIf="!formVisible" class="form-actions top text-right">
    <button type="button" class="btn green"><i class="fa fa-download"></i> Download Activity</button>
    <button type="button" class="btn green"><i class="fa fa-upload"></i> Upload Activity</button>
    <button type="button" (click)="addActivity()" class="btn green"><i class="fa fa-plus"></i> Add Activity</button>
</div>
<div *ngIf="!formVisible" class="mt-20">
    <app-table [tableId]="'activity_table'" tableOrdering="false" [tableColumns]="tableColumnsActivity" [tableData]="tableData_activity" [tableFilters]="tableFilters"></app-table>
</div>
<div *ngIf="formVisible">
    <div class="portlet box blue">
        <div class="portlet-title">
            <div class="caption">
                <i class="fa fa-plus"></i> Activity 
            </div>
            <div class="tools">
                <a href="javascript:;" class="collapse"> </a>
            </div>
        </div>
        <div class="portlet-body form">
            <form>
                <div class="form-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Activity Name</label>
                                <input type="text" id="name" placeholder="Enter Activity Name" class="form-control"  required> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Status</label>
                                <select class="form-control">
                                    <option>Select Status</option>
                                    <option>Active</option>
                                    <option>Inactive</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Planned Timeline Start Date</label>
                                <input type="date" id="psd" class="form-control"  required> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Planned Timeline End Date</label>
                                <input type="date" id="pnd" class="form-control"  required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Actual Timeline Start Date</label>
                                <input type="date" id="asd" class="form-control"  required> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Actual Timeline End Date</label>
                                <input type="date" id="and" class="form-control"  required>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="form-actions">
                    <div class="row">
                        <div class="col-md-12 text-right">
                            <button type="submit" class="btn green">Save</button>
                            <button type="submit" class="btn red">Delete</button>
                            <button type="button" (click)="cancelAddEdit($event)" class="btn default">Cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>