<div class="col-md-12">
    <div *ngIf="!formVisible" class="form-actions top text-right">
        <button type="button" class="btn green">Download Locations</button>
        <button type="button" class="btn green">Upload Locations</button>
        <button type="button" (click)="addLocation()" class="btn green">Add Location</button>
    </div>
    <div *ngIf="!formVisible" class="mt-20">
        <app-table [tableId]="tableId" [tableColumns]="tableColumns" [tableScroll]="true" [tableData]="tableData" [tableFilters]="tableFilters"></app-table>
    </div>
    <div *ngIf="formVisible">
        <div class="portlet box blue">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-plus"></i> Location 
                </div>
                <div class="tools">
                    <a href="javascript:;" class="collapse"> </a>
                </div>
            </div>
            <div class="portlet-body form">
                <form (onSubmit)="saveLocation($event)" #locationForm="ngForm">
                    <div class="form-body">
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Select Company</label>
                                    <select id="Company" placeholder="Select Company" class="form-control">
                                        <option value="">Tata Chemical Limited</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Division</label>
                                    <select id="state" placeholder="Select Division" class="form-control">
                                        <option value="">Select Division</option>
                                        <option value="">Chemistry Solutions</option>
                                        <option value="">BI Carb Group</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Profit Center Code</label>
                                    <input type="text" id="pcc" placeholder="Profit Center Code" class="form-control"  required> 
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Criticality</label>
                                    <select id="state" placeholder="Select Criticality" class="form-control">
                                        <option value="">High</option>
                                        <option value="">Meduim</option>
                                        <option value="">Low</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Select Country</label>
                                    <select id="country" placeholder="Select Country" class="form-control">
                                        <option value="India">India</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Select State</label>
                                    <select id="state" placeholder="Select State" class="form-control">
                                        <option value="Maharashtra">Maharashtra</option>
                                        <option value="Delhi">Delhi</option>
                                        <option value="Gujrat">Gujrat</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">City</label>
                                    <select id="locationname" placeholder="Select City" class="form-control">
                                        <option value="">Mumbai</option>
                                        <option value="">Pune</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Location ID</label>
                                    <input type="text" id="lid" placeholder="Location ID" class="form-control"  required> 
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Location Description</label>
                                    <input type="text" id="ldesc" placeholder="Location Description" class="form-control"  required> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-12 text-right">
                                <button type="submit" class="btn green">Submit</button>
                                <button type="button" (click)="cancelAddEdit($event)" class="btn default">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
    </div>
</div>