
<div class="page-content">
    <div class="page-bar">
        <ul class="page-breadcrumb">
            <li>
                <a href="javascript:void(0)">Home</a>
                <i class="fa fa-circle"></i>
            </li>
            <li>
                <span>My Audits</span>
            </li>
        </ul>
        <div id="dashboard-report-range" class="pull-right tooltips btn btn-fit-height green" style="margin-top:4px" data-placement="top" data-original-title="Change dashboard date range">
            <i class="icon-calendar"></i>&nbsp;
            <span class="thin uppercase hidden-xs"></span>&nbsp;
            <i class="fa fa-angle-down"></i>
        </div>
    </div>
    
    <div class="row pt-30 hide">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a class="dashboard-stat dashboard-stat-v2 blue">
                <div class="visual">
                    <i class="fa fa-comments"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="1349">1</span>
                    </div>
                    <div class="desc"> Ongoing Audits </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a class="dashboard-stat dashboard-stat-v2 red">
                <div class="visual">
                    <i class="fa fa-bar-chart-o"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="10">1</span>
                    </div>
                    <div class="desc"> Audits Completed </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a class="dashboard-stat dashboard-stat-v2 green">
                <div class="visual">
                    <i class="fa fa-shopping-cart"></i>
                </div>
                <div class="details">
                    <div class="number">
                        <span data-counter="counterup" data-value="549">1</span>
                    </div>
                    <div class="desc"> Planned Audits </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a class="dashboard-stat dashboard-stat-v2 purple">
                <div class="visual">
                    <i class="fa fa-globe"></i>
                </div>
                <div class="details">
                    <div class="number"> 
                        <span data-counter="counterup" data-value="89">1</span> </div>
                    <div class="desc"> Unplanned Audits </div>
                </div>
            </a>
        </div>
    </div>

    <div class="row pt-30">
        <div class="col-lg-3 col-xs-12 col-sm-12" >
            <!-- BEGIN REGIONAL STATS PORTLET-->
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="icon-bar-chart font-dark hide"></i>
                        <span class="caption-subject font-dark bold uppercase">Overall</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <app-charts chartId="chart1" chartHeight="300px" [chartLegend]="false"></app-charts>
                </div>
            </div>
            <!-- END REGIONAL STATS PORTLET-->
        </div>
        <div class="col-lg-3 col-xs-12 col-sm-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="icon-bar-chart font-dark hide"></i>
                        <span class="caption-subject font-dark bold uppercase">Approvals</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <app-charts chartId="chart2" chartHeight="300px" [chartLegend]="false"></app-charts>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-xs-12 col-sm-12" >
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="icon-bar-chart font-dark hide"></i>
                        <span class="caption-subject font-dark bold uppercase">Observations</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <app-charts chartId="chart3" chartHeight="300px" [chartLegend]="false"></app-charts>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-xs-12 col-sm-12" >
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="icon-bar-chart font-dark hide"></i>
                        <span class="caption-subject font-dark bold uppercase">Testing</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <app-charts chartId="chart4" chartHeight="300px" [chartLegend]="false"></app-charts>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="tabbable-custom ">
                <ul class="nav nav-tabs ">
                    <li class="active">
                        <a href="#Audits" data-toggle="tab"> Audits </a>
                    </li>
                    <li>
                        <a href="#Approvals" data-toggle="tab"> Approvals </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="Audits">
                        <div class="tab-pane" id="pl1">
                        <app-table [tableId]="'auditTable'" [tableColumns]="tableColumnsAudit" [tableData]="tableData_audit"></app-table>
                    </div>
                    </div>
                    <div class="tab-pane" id="Approvals">
                        <app-table [tableId]="'approvalTable'" [tableColumns]="tableColumnsApproval" [tableData]="tableData_approval"></app-table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="clearfix"></div>
</div>
