
<div class="page-content">
    <div class="page-bar">
        <ul class="page-breadcrumb">
            <li>
                <a href="javascript:void(0)">Home</a>
                <i class="fa fa-circle"></i>
            </li>
            <li>
                <span>Manage Audits</span>
            </li>
        </ul>
        <button type="button" class="btn blue pull-right" style="margin-top: 4px;" (click)="backToAuditForm()"><i class="fa fa-arrow-left"></i> Back to Audit View</button>
    </div>

    <div class="row pt-30">
        <div class="col-lg-12 col-md-12">
            <div class="portlet box blue">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="fa fa-eye"></i> Audit Info 
                    </div>
                    <div class="tools">
                        <a href="javascript:;" class="expand"> </a>
                    </div>
                </div>
                <div class="portlet-body" style="display:none">
                    <!-- BEGIN FORM-->
                    <form action="#" class="horizontal-form">
                        <div class="tabbable-custom ">
                            <ul class="nav nav-tabs ">
                                <li class="active">
                                    <a href="#general" data-toggle="tab"> General </a>
                                </li>
                                <li>
                                    <a href="#clientinfo" data-toggle="tab"> Client Info </a>
                                </li>
                                <li>
                                    <a href="#team" data-toggle="tab"> Team </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="general">
                                    <div class="form-body">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label">Audit Name <span class="required" aria-required="true"> * </span></label>
                                                    <input type="text" id="auditName" class="form-control" placeholder="Enter Audit Name">
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label">Audit Plan <span class="required" aria-required="true"> * </span></label>
                                                    <select class="form-control" id="auditPlan" placeholder="Select Audit Plan">
                                                        <option value="">Select Audit Plan</option>
                                                        <option value="">Audit Plan 1</option>
                                                        <option value="">Audit Plan 2</option>
                                                        <option value="">Audit Plan 3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label">Audit Unit <span class="required" aria-required="true"> * </span></label>
                                                    <input type="text" id="client_auditUnit" class="form-control" placeholder="Enter Audit Unit">
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <!--/row-->
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label">Company <span class="required" aria-required="true"> * </span></label>
                                                    <input type="text" id="company" class="form-control" placeholder="Enter Company">
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label">Location <span class="required" aria-required="true"> * </span></label>
                                                    <input type="text" id="location" class="form-control" placeholder="Enter Location">
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label">Coverage Frequency <span class="required" aria-required="true"> * </span></label>
                                                    <select class="form-control" id="auditPlan" placeholder="Select Coverage Frequency">
                                                        <option value="">Select Coverage Frequency</option>
                                                        <option value="">High</option>
                                                        <option value="">Medium</option>
                                                        <option value="">Low</option>
                                                    </select>
                                                </div>
                                            </div>
                                            
                                        </div>

                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label">Audit Period Start Date <span class="required" aria-required="true"> * </span></label>
                                                    <input type="date" id="auditperiod" class="form-control" placeholder="Select Audit Period Start Date">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label">Audit Period End Date <span class="required" aria-required="true"> * </span></label>
                                                    <input type="date" id="auditperiod" class="form-control" placeholder="Select Audit Period End Date">
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>
                                <div class="tab-pane" id="team">
                                    <div class="form-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Audit Manager <span class="required" aria-required="true"> * </span></label>
                                                    <select class="form-control" id="auditMgr" placeholder="Select Audit Manager">
                                                        <option value="">Select Audit Manager</option>
                                                        <option value="">User 1</option>
                                                        <option value="">User 2</option>
                                                        <option value="">User 3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Team Members <span class="required" aria-required="true"> * </span></label>
                                                    <input type="text" id="alltm" class="form-control" placeholder="Selected Team Members" >
                                                </div>
                                            </div>
                                        </div>

                                        <hr>
                                        <div class="row">
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <label class="control-label">Select Team Member</label>
                                                    <select id="TeamMember" placeholder="Select Team Member" class="form-control">
                                                        <option value="">Select Team Member</option>
                                                        <option value="">User 1</option>
                                                        <option value="">User 2</option>
                                                        <option value="">User 3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <div class="form-group text-right">
                                                        <label class="control-label">&nbsp;</label><br>
                                                        <button type="button" class="btn green"><i class="fa fa-plus"></i> Add Team Member</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="tab-pane" id="clientinfo">
                                    <div class="form-body">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label">Head of Department <span class="required" aria-required="true"> * </span></label>
                                                    <input type="text" id="client_hod" class="form-control" placeholder="Enter HOD Name">
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label">Head of Department Email<span class="required" aria-required="true"> * </span></label>
                                                    <input type="text" id="client_hod_email" class="form-control" placeholder="Enter HOD Email">
                                                </div>
                                            </div>
                                            

                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label">Head of Department Contact</label>
                                                    <input type="text" id="client_hod_contact" class="form-control" placeholder="Enter HOD Contact">
                                                </div>
                                            </div>
                                            
                                        </div>

                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label">Engagement Coordinator  <span class="required" aria-required="true"> * </span></label>
                                                    <input type="text" id="client_ec" class="form-control" placeholder="Enter Engagement Coordinator Name">
                                                </div>
                                            </div>
                                            

                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label">Engagement Coordinator Email <span class="required" aria-required="true"> * </span></label>
                                                    <input type="text" id="client_ec_email" class="form-control" placeholder="Enter Engagement Coordinator Email">
                                                </div>
                                            </div>
                                            

                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label class="control-label">Engagement Coordinator Contact </label>
                                                    <input type="text" id="client_ec_contact" class="form-control" placeholder="Enter Engagement Coordinator contact">
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-actions text-center mt-30 mb-15">
                            <button type="button" (click)="backToAuditForm()" class="btn default">Cancel</button>
                            <button type="submit" class="btn blue"> Save Draft</button>
                            <button type="submit" class="btn blue"> Save</button>
                        </div>
                 </form>   
                </div>
            </div>

            <div class="portlet box yellow">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="fa fa-file"></i>Audit Process 
                    </div>
                    <div class="tools">
                        <a href="javascript:;" class="collapse"> </a>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="tabbable-custom ">
                        <ul class="nav nav-tabs ">
                            <li class="active">
                                <a  href="#Activity" data-toggle="tab"> Activity </a>
                            </li>
                            <li >
                                <a href="#Scheduling" data-toggle="tab"> Scheduling </a>
                            </li>
                            <li>
                                <a href="#Workprograms" data-toggle="tab"> Work Programs </a>
                            </li>
                            <li>
                                <a href="#AuditProcedure" data-toggle="tab"> Audit Procedure </a>
                            </li>
                            <li>
                                <a href="#AuditMemo" data-toggle="tab"> Audit Memo </a>
                            </li>
                            <li>
                                <a href="#TOR" data-toggle="tab"> TOR </a>
                            </li>
                            <li>
                                <a href="#datatracker" data-toggle="tab"> Data Tracker </a>
                            </li>
                            <li>
                                <a href="#walkthrough" data-toggle="tab"> Walkthrough </a>
                            </li>
                            <li>
                                <a href="#testing" data-toggle="tab">Testing of Controls </a>
                            </li>
                            <li>
                                <a href="#discussionnote" data-toggle="tab">Discussion Note </a>
                            </li>
                            <li>
                                <a href="#followup" data-toggle="tab">Followup </a>
                            </li>
                            <li>
                                <a href="#auditreport" data-toggle="tab">Audit Report </a>
                            </li>
                            <li>
                                <a href="#acm" data-toggle="tab"> ACM </a>
                            </li>
                             <li>
                                <a href="#closure" data-toggle="tab"> Audit Closure </a>
                            </li>
                            
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="Activity">
                               <app-activity></app-activity>
                            </div>
                            <div class="tab-pane" id="Scheduling">
                                <button type="button" class="btn green pull-right mb-10" (click)="showSchedulingForm('add', 0)"><i class="fa fa-plus"></i> Add Schedule</button>
                                <button type="button" class="btn green pull-right mr-10"><i class="fa fa-upload"></i> Upload Schedule</button>
                                <button type="button" class="btn green pull-right mr-10"><i class="fa fa-download"></i> Download Schedule</button>
                               <app-table [tableId]="'scheduling_table'" [tableColumns]="tableColumnsScheduling" [tableData]="tableData_scheduling" [tableFilters]="tableFilters"></app-table>
                            </div>
                            <div class="tab-pane" id="Workprograms">
                                <button type="button" class="btn green pull-right mb-10" (click)="showWorkprogramsForm('add', 0)"><i class="fa fa-plus"></i> Add Work Program</button>
                                <button type="button" class="btn green pull-right mr-10"><i class="fa fa-upload"></i> Upload Work Program</button>
                                <button type="button" class="btn green pull-right mr-10"><i class="fa fa-download"></i> Download Work Program</button>
                                <app-table [tableId]="'workprograms_table'" [tableColumns]="tableColumnsWP" [tableData]="tableData_wp" [tableFilters]="tableFilters"></app-table>
                            </div>
                            <div class="tab-pane" id="AuditProcedure">
                                <button type="button" class="btn green pull-right mb-10" (click)="showAuditprocedureForm('add', 0)"><i class="fa fa-plus"></i> Add Audit Procedure</button>
                                <button type="button" class="btn green pull-right mr-10"><i class="fa fa-upload"></i> Upload Audit Procedure</button>
                                <button type="button" class="btn green pull-right mr-10"><i class="fa fa-download"></i> Download Audit Procedure</button>
                                <app-table [tableId]="'auditprocedure_table'" [tableColumns]="tableColumnsAP" [tableData]="tableData_ap" [tableFilters]="tableFilters"></app-table>
                            </div>
                            <div class="tab-pane" id="TOR">
                                <app-tor></app-tor>
                            </div>
                            <div class="tab-pane" id="AuditMemo">
                                <app-auditmemo></app-auditmemo>
                            </div>
                            <div class="tab-pane" id="datatracker">
                                <app-datatracker></app-datatracker>
                            </div>
                            <div class="tab-pane" id="walkthrough">
                                <app-walkthrough></app-walkthrough>
                            </div>
                            <div class="tab-pane" id="testing">
                                <app-testing></app-testing>
                            </div>
                            <div class="tab-pane" id="auditreport">
                                <app-auditreport></app-auditreport>
                            </div>
                            <div class="tab-pane" id="acm">
                        
                            </div>
                            <div class="tab-pane" id="followup">
                                <app-followup></app-followup>
                            </div>
                            <div class="tab-pane" id="discussionnote">
                                <app-discussionnote></app-discussionnote>
                            </div>
                            <div class="tab-pane" id="closure">
                                <app-closure></app-closure>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    
    <div class="clearfix"></div>
</div>
