<div class="col-md-12">
    <div *ngIf="!formVisible" class="form-actions top text-right">
        <button type="button" class="btn green">Download State</button>   
        <button type="button" class="btn green">Upload State</button>
        <button type="button" (click)="addState()" class="btn green">Add State</button>
    </div>
    <div *ngIf="!formVisible" class="mt-20">
        <app-table [tableId]="tableId" [tableColumns]="tableColumns" [tableData]="tableData" [tableFilters]="tableFilters"></app-table>
    </div>
    <div *ngIf="formVisible">
        <div class="portlet box blue">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-plus"></i> State 
                </div>
                <div class="tools">
                    <a href="javascript:;" class="collapse"> </a>
                </div>
            </div>
            <div class="portlet-body form">
                <form (onSubmit)="saveState($event)" #stateForm="ngForm">
                    <div class="form-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label">Select Country</label>
                                    <select id="country" placeholder="Select Country" class="form-control">
                                        <option value="India">India</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">State Name</label>
                                    <input type="text" id="statename" placeholder="Enter State Name" class="form-control"  required> 
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Status</label>
                                    <select id="statename" placeholder="Select Status" class="form-control">
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-12 text-right">
                                <button type="submit" class="btn green">Submit</button>
                                <button type="button" (click)="cancelAddEdit($event)" class="btn default">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
    </div>
</div>