<div class="page-content">
    <div class="page-bar">
        <ul class="page-breadcrumb">
            <li>
                <a href="javascript:void(0)">Home</a>
                <i class="fa fa-circle"></i>
            </li>
            <li>
                <span>Audit Planning Engine</span>
            </li>
        </ul>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="portlet box blue">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="icon-docs"></i>Audit Planning Engine 
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <ul class="nav nav-tabs tabs-left">
                                <li>
                                    <a routerLinkActive="active" routerLink="location" data-toggle="tab"> Location </a>
                                </li>
                                <li>
                                    <a routerLinkActive="active" routerLink="process" data-toggle="tab"> Process Universe</a>
                                </li>
                                <li>
                                    <a routerLinkActive="active" routerLink="trialbalance" data-toggle="tab"> Trial Balance </a>
                                </li>
                                <li>
                                    <a routerLinkActive="active" routerLink="processriskmapping" data-toggle="tab"> Process Risk Mapping </a>
                                </li>
                                 <li>
                                    <a routerLinkActive="active" routerLink="keybusinessinitiative" data-toggle="tab"> Key Business Initiative </a>
                                </li>
                                <li>
                                    <a routerLinkActive="active" routerLink="datarequest" data-toggle="tab"> Initial Data Request </a>
                                </li>
                                <li>
                                    <a routerLinkActive="active" routerLink="benchmarks" data-toggle="tab"> EY Benchmarks </a>
                                </li>
                                <li>
                                    <a routerLinkActive="active" routerLink="auditplans" data-toggle="tab"> Audit Plans </a>
                                </li>
                                <li>
                                    <a routerLinkActive="active" routerLink="risks" data-toggle="tab"> Risks </a>
                                </li>
                                <li>
                                    <a routerLinkActive="active" routerLink="controls" data-toggle="tab"> Controls </a>
                                </li>
                                <li>
                                    <a routerLinkActive="active" routerLink="company" data-toggle="tab"> Company </a>
                                </li>
                                <li>
                                    <a routerLinkActive="active" routerLink="country" data-toggle="tab"> Country </a>
                                </li>
                                <li>
                                    <a routerLinkActive="active" routerLink="state" data-toggle="tab"> State </a>
                                </li>
                                <li>
                                    <a routerLinkActive="active" routerLink="city" data-toggle="tab"> City </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9">
                            <div class="tab-content">
                                <div class="tab-pane active">
                                    <router-outlet></router-outlet>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
</div>