<div class="col-md-12 mb-20 text-right">
    <button type="button" class="btn green">Download Process</button> &nbsp;&nbsp;&nbsp;
    <button type="button" class="btn green">Upload Process</button>
</div>

<div class="col-md-12">
        
    <div class="tabbable-custom ">
        <ul class="nav nav-tabs ">
            <li class="active">
                <a href="#businesscycle" data-toggle="tab"> Business Cycle </a>
            </li>
            <li>
                <a href="#pl1" data-toggle="tab"> Process L1 </a>
            </li>
            <li>
                <a href="#pl2" data-toggle="tab"> Process L2 </a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="businesscycle">
                <app-businessprocess></app-businessprocess>
            </div>
            <div class="tab-pane" id="pl1">
                <app-processlevel1></app-processlevel1>
            </div>
            <div class="tab-pane" id="pl2">
                <app-processlevel2></app-processlevel2>
            </div>
        </div>
    </div>
</div>