<div class="page-sidebar-wrapper">
    <div class="page-sidebar navbar-collapse collapse">
        <ul class="page-sidebar-menu  page-header-fixed " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
            <li class="sidebar-toggler-wrapper hide">
                <div class="sidebar-toggler">
                    <span></span>
                </div>
            </li>
            <li *ngIf="lead" class="nav-item">
                <a routerLinkActive="active" routerLink="../pages/dashboard" class="nav-link nav-toggle">
                    <i class="icon-bar-chart"></i>
                    <span class="title">Dashboard</span>
                </a>
            </li>
            <li *ngIf="auditor" class="nav-item">
                <a routerLinkActive="active" routerLink="../pages/ecdashboard" class="nav-link nav-toggle">
                    <i class="icon-bar-chart"></i>
                    <span class="title">Dashboard</span>
                </a>
            </li>
            <li *ngIf="lead" class="nav-item">
                <a routerLinkActive="active" routerLink="../pages/manageaudits" class="nav-link nav-toggle">
                    <i class="icon-layers"></i>
                    <span class="title">Manage Audits</span>
                </a>
            </li>
            <li *ngIf="lead" class="nav-item">
                <a routerLinkActive="active" routerLink="../pages/scheduling" class="nav-link nav-toggle">
                    <i class="icon-clock"></i>
                    <span class="title">Scheduling</span>
                </a>
            </li>
            <li *ngIf="lead" class="nav-item">
                <a routerLinkActive="active" routerLink="../pages/workprograms" class="nav-link nav-toggle">
                    <i class="icon-settings"></i>
                    <span class="title">Work Programs</span>
                </a>
            </li>
            <li *ngIf="lead" class="nav-item">
                <a routerLinkActive="active" routerLink="../pages/auditprocedure" class="nav-link nav-toggle">
                    <i class="icon-grid"></i>
                    <span class="title">Audit Procedure</span>
                </a>
            </li>
             <li class="nav-item">
                <a routerLinkActive="active" routerLink="../pages/myaudits" class="nav-link nav-toggle">
                    <i class="icon-briefcase"></i>
                    <span class="title">My Audits</span>
                </a>
            </li>
            <li class="nav-item">
                <a routerLinkActive="active" routerLink="../pages/action" class="nav-link nav-toggle">
                    <i class="icon-list"></i>
                    <span class="title">My Action Plans</span>
                </a>
            </li>
            <li class="nav-item">
                <a routerLinkActive="active" routerLink="../pages/approvals" class="nav-link nav-toggle">
                    <i class="icon-check"></i>
                    <span class="title">My Approvals</span>
                </a>
            </li>
            <li class="nav-item hide">
                <a routerLinkActive="active" routerLink="../pages/users" class="nav-link nav-toggle">
                    <i class="icon-user"></i>
                    <span class="title">Users</span>
                </a>
            </li>
            <li class="nav-item hide">
                <a routerLinkActive="active" routerLink="../pages/roles" class="nav-link nav-toggle">
                    <i class="icon-briefcase"></i>
                    <span class="title">Roles</span>
                </a>
            </li>
            <li *ngIf="lead" class="nav-item">
                <a routerLinkActive="active" routerLink="../pages/master" class="nav-link nav-toggle">
                    <i class="icon-docs"></i>
                    <span class="title">Audit Planning Engine </span>
                </a>
            </li>
        </ul>
    </div>
</div>
                