<div class="col-md-12">
    <div *ngIf="!formVisible" class="form-actions top text-right">
        <button type="button" class="btn green">Download Audit Plan</button>
        <button type="button" class="btn green">Upload Audit Plan</button>
    </div>
    <div *ngIf="!formVisible" class="mt-20">
        <app-table [tableId]="tableId" [tableColumns]="tableColumns" [tableData]="tableData" [tableFilters]="tableFilters"></app-table>
    </div>
    <div *ngIf="formVisible">
        <div class="portlet box blue">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-plus"></i> Audit Plan 
                </div>
                <div class="tools">
                    <a href="javascript:;" class="collapse"> </a>
                </div>
            </div>
            <div class="portlet-body form">
                <form (onSubmit)="saveAuditPlan($event)" #auditplanForm="ngForm">
                    <div class="form-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Name</label>
                                    <input type="text" id="cycle" value="Tata Chemical Limited" placeholder="Audit Plan Name" class="form-control" required disabled> 
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Criticality</label>
                                    <input type="text" id="criticality" value="High" placeholder="Criticality" class="form-control" required disabled> 
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label class="control-label">Select Location</label>
                                    <select id="location" placeholder="Select Location" class="form-control">
                                        <option value="">Select Location</option>
                                        <option value="" selected>Mithapur</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <div class="form-group text-right">
                                        <label class="control-label">&nbsp;</label><br>
                                        <button type="button" class="btn green"><i class="fa fa-plus"></i> Add Location</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-20">
                            <div class="col-md-12">
                                <app-table [tableId]="'audit_table'" [tableColumns]="auditColumns" [tableData]="auditMapData" [tableFilters]="tableFilters"></app-table>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-12 text-right">
                                <button type="submit" class="btn green">Save</button>
                                <button type="submit" class="btn green">Finalize</button>
                                <button type="button" (click)="cancelAddEdit($event)" class="btn default">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
    </div>
</div>