<div class="portlet box">
    <div class="portlet-body form">
        <form action="#" class="horizontal-form">
            <input type="hidden" value="" id="dn_auditId" name="auditId">
            <div class="form-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Discussion No <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="dn_no" class="form-control" placeholder="Discussion No" disabled>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Observation Heading<span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="dn_obs_heading" class="form-control" placeholder="Enter Observation Heading">
                        </div>
                    </div>
                 </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Detailed Observation <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="dn_detail" class="form-control" placeholder="Enter Detailed Observation">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Control Number from RCM/ Walkthrough exceptions <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="dn_cn" class="form-control" placeholder="Enter Control Number">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Root Cause <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="dn_cause" class="form-control" placeholder="Enter Root Cause">
                        </div>
                    </div>
                     <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Risk Source <span class="required" aria-required="true"> * </span></label>
                            <select id="risksource" placeholder="Select Risk Source" class="form-control">
                                <option value="">Select Risk Source</option>
                                <option value="">Design Deficiency</option>
                                <option value="">Process Non Compliance</option>
                                <option value="">System Deficiency</option>
                                <option value="">Process Improvement/ Cost optimisation</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Risks/ Implications <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="dn_cause" class="form-control" placeholder="Enter Risks/ Implications">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Financial Impact <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="dn_final" class="form-control" placeholder="Enter Financial Impact">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Observations Grading <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="dn_grading" class="form-control" placeholder="Enter Observations Grading">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Checkbox for flagging issue to be considered in report <span class="required" aria-required="true"> * </span></label><br>
                            <input type="checkbox" id="dn_flag">
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions right">
                <button type="submit" class="btn blue"><i class="fa fa-file"></i> Save</button>
                <button type="button" class="btn blue"><i class="fa fa-check"></i> Send For Approval</button>
                <button type="button" class="btn blue"><i class="fa fa-upload"></i> Upload Report</button>
                <button type="button" class="btn blue"><i class="fa fa-download"></i> Download Report</button>                  
            </div>
        </form>
    </div>
</div>

