<div *ngIf="!formVisible" class="form-actions top text-right">
    <button type="button" class="btn green"><i class="fa fa-download"></i> Download Walkthrough</button>
    <button type="button" class="btn green"><i class="fa fa-upload"></i> Upload Walkthrough</button>
    <button type="button" (click)="addWalkthrough()" class="btn green">Add Walkthrough</button>
</div>
<div *ngIf="!formVisible" class="mt-20">
    <app-table [tableId]="tableId" [tableColumns]="tableColumns" [tableData]="tableData" [tableFilters]="tableFilters"></app-table>
</div>
<div *ngIf="formVisible">
    <div class="portlet box blue">
        <div class="portlet-title">
            <div class="caption">
                <i class="fa fa-plus"></i> Walkthrough 
            </div>
            <div class="tools">
                <a href="javascript:;" class="collapse"> </a>
            </div>
        </div>
        <div class="portlet-body form">
            <form>
                <div class="form-body">
                    <div class="row mt-20">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Select Business Cycle</label>
                                <select id="process" placeholder="Select Business Cycle" class="form-control">
                                    <option value="">Select Business Cycle</option>
                                    <option value="">Procure to Pay</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Select Process L1</label>
                                <select id="processl1" placeholder="Select Process L1" class="form-control">
                                    <option value="">Select Process L1</option>
                                    <option value="">Accounts Payable</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Select Process L2</label>
                                <select id="processl2" placeholder="Select Process L2" class="form-control">
                                    <option value="">Select Process L2</option>
                                    <option value="">Invoice Processing</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Select Risk</label>
                                <select id="risk" placeholder="Select Risk Rating" class="form-control">
                                    <option value="">Select Risk</option>
                                    <option value="">PTP. R.01</option>
                                </select>
                            </div>
                        </div>
                            <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Risk ID</label>
                                <input type="text" id="riskid" placeholder="Risk ID" class="form-control" disabled>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Risk Rating</label>
                                <input type="text" id="Rating" placeholder="Risk Rating" class="form-control" disabled>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label">Risk Description</label>
                                <textarea id="riskdesc" placeholder="Risk Description" class="form-control" disabled>
                                </textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Select Control</label>
                                <select id="nature" placeholder="Select Control Nature" class="form-control">
                                    <option value="">Select Control</option>
                                    <option value="">System restriction to process duplicate payment</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Control Owner</label>
                                <select id="co" placeholder="Select Control Owner" class="form-control">
                                    <option value="">Select Control Owner</option>
                                    <option value="">Mr. Sambhaji Patil</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label">Control Description</label>
                                <textarea id="Controldesc" placeholder="Control Description" class="form-control" disabled></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Date</label>
                                <input type="date" id="expdate" placeholder="Enter Expected Date" class="form-control"  required> 
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Walkthrough Status</label>
                                <select id="stat" placeholder="Select Walkthrough Status" class="form-control">
                                    <option value="">Select Walkthrough Status</option>
                                    <option value="">Completed</option>
                                    <option value="">To Initiate</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Walkthrough Result</label>
                                <select id="res" placeholder="Select Walkthrough Result" class="form-control">
                                    <option value="">Select Walkthrough Result</option>
                                    <option value="">Effective</option>
                                    <option value="">Ineffective</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-20">
                        <div class="col-md-12 text-right mb-20">
                            <button type="button" class="btn green">Upload File</button>
                        </div>
                        <div class="col-md-12">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>File Uploaded</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center" colspan="2">No File Uploaded</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>  
            </form>
            <div class="form-actions">
                <div class="row">
                    <div class="col-md-12 text-right">
                        <button type="submit" class="btn green">Save</button>
                        <button type="button" (click)="cancelAddEdit($event)" class="btn default">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>