<div class="col-md-12">
    <div *ngIf="!formVisible" class="form-actions top text-right">
        <button type="button" class="btn green">Download Risks</button>
        <button type="button" class="btn green">Upload Risks</button>
        <button type="button" (click)="addRisks()" class="btn green">Add Risks</button>
    </div>
    <div *ngIf="!formVisible" class="mt-20">
        <app-table [tableId]="tableId" [tableColumns]="tableColumns" [tableData]="tableData" [tableFilters]="tableFilters"></app-table>
    </div>
    <div *ngIf="formVisible">
        <div class="portlet box blue">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-plus"></i> Risks 
                </div>
                <div class="tools">
                    <a href="javascript:;" class="collapse"> </a>
                </div>
            </div>
            <div class="portlet-body form">
                <form (onSubmit)="saveRisks($event)" #risksForm="ngForm">
                    <div class="form-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label">Risk Title</label>
                                    <input type="text" id="risktitle" placeholder="Enter Risk Title" class="form-control"  required> 
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Risk ID</label>
                                    <input type="text" id="riskid" placeholder="Enter Risk ID" class="form-control"  required> 
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Risk Rating</label>
                                    <select id="risksname" placeholder="Select Rating" class="form-control">
                                        <option value="">High</option>
                                        <option value="">Medium</option>
                                        <option value="">Low</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label">Risk Description</label>
                                    <textarea id="riskdesc" placeholder="Enter Risk Description" class="form-control"  required></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Select Business Cycle</label>
                                    <select id="processl1" placeholder="Select Business Cycle" class="form-control">
                                        <option value="">Select Business Cycle</option>
                                        <option value="">Procure To Pay</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Select Process L</label>
                                    <select id="processl2" placeholder="Select Process L1" class="form-control">
                                        <option value="">Select Process L1</option>
                                        <option value="">Accounts Payable</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Select Process L2</label>
                                    <select id="processl2" placeholder="Select Process L2" class="form-control">
                                        <option value="">Select Process L2</option>
                                        <option value="">Invoice Processing</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div class="row">
                            <div class="col-md-12 text-right">
                                <button type="submit" class="btn green">Submit</button>
                                <button type="button" (click)="cancelAddEdit($event)" class="btn default">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
    </div>
</div>