<div class="page-content">
    <div class="page-bar">
        <ul class="page-breadcrumb">
            <li>
                <a routerLink="./pages/dashboard">Home</a>
                <i class="fa fa-circle"></i>
            </li>
            <li>
                <span>Dashboard</span>
            </li>
        </ul>
        <button [ngClass]="{'hide': !showDetails}" type="button" class="btn blue pull-right" style="margin-top: 4px;" (click)="showMap()">Back to Map</button>
    </div>
    
    <div class="row pt-10"  [ngClass]="{'hide': showDetails}">
        <div class="pull-left ml-20">
            <h2 class="nmt">{{BusinessUnitTitle}} ({{critcalityTitle}})</h2>  
            <h4 class="nmt">{{CompanyTitle}}</h4>  
        </div>
        <div class="pull-right mr-20">
            <div class="btn-group mr-10">
                <a href="" class="btn btn-circle grey-salsa btn-sm dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> Select Business Unit
                    <span class="fa fa-angle-down"> </span>
                </a>
                <ul class="dropdown-menu pull-right">
                    <li>
                        <a (click)="showBusinessUnit('Overall', 'Overall')"> Overall </a>
                    </li>
                    <li>
                        <a (click)="showBusinessUnit('Business Unit 1', 'Chemicals')"> Chemicals </a>
                    </li>
                    <li>
                        <a (click)="showBusinessUnit('Business Unit 2', 'BI Carb Group')"> BI Carb Group </a>
                    </li>
                    <li>
                        <a (click)="showBusinessUnit('Business Unit 3', 'Cement')"> Cement </a>
                    </li>
                </ul>
            </div>
            <div class="btn-group">
                <a href="" class="btn btn-circle grey-salsa btn-sm dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> Select Company
                    <span class="fa fa-angle-down"> </span>
                </a>
                <ul class="dropdown-menu pull-right">
                    <li>
                        <a (click)="showCompanyData('Overall', 'Overall')"> Overall </a>
                    </li>
                    <li>
                        <a (click)="showCompanyData('Company 1', 'Tata Chemical Limited')"> Tata Chemical Limited </a>
                    </li>
                    <li>
                        <a (click)="showCompanyData('Company 2', 'Tata Motors')"> Tata Motors </a>
                    </li>
                    <li>
                        <a (click)="showCompanyData('Company 3', 'Reliance')"> Reliance </a>
                    </li>
                </ul>
            </div>

            <div class="btn-group ml-10">
                <a href="" class="btn btn-circle grey-salsa btn-sm dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> Select Criticality
                    <span class="fa fa-angle-down"> </span>
                </a>
                <ul class="dropdown-menu pull-right">
                    <li>
                        <a (click)="showCriticality('Overall')"> Overall </a>
                    </li>
                    <li>
                        <a (click)="showCriticality('High')"> High </a>
                    </li>
                    <li>
                        <a (click)="showCriticality('Medium')"> Medium </a>
                    </li>
                    <li>
                        <a (click)="showCriticality('Low')"> Low </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- BEGIN Portlet PORTLET-->
        <div id="quickview" class="portlet light">
            <div class="portlet-title">
                <div class="caption">
                    <i class="icon-eye"></i>
                    <span class="caption-subject bold uppercase"> Quick View</span>
                </div>
                <div class="tools">
                    <a href="" class="expand"> </a>
                </div>
            </div>
            <div class="portlet-body" style="display:none">
                <div class="scroller" data-rail-visible="1" data-rail-color="yellow" data-handle-color="#a1b2bd">
                    <div class="row">
                        <div class="col-md-12 quickview-content">
                            <div class="quickview-heading">Audit Execution</div>
                            <div class="quickview-item">
                                Audit Planned
                                <span class="pull-right">10</span>
                            </div>
                            <div class="quickview-item">
                                Audit Completed
                                <span class="pull-right">50%</span>
                            </div>
                        </div>
                        <div class="col-md-12 quickview-content">
                            <div class="quickview-heading">Action Taken</div>
                            <div class="quickview-item">
                                Action Required (Past 2 Yrs)
                                <span class="pull-right">170</span>
                            </div>
                            <div class="quickview-item">
                                Completed
                                <span class="pull-right">60&</span>
                            </div>
                            <div class="quickview-item">
                                Delayed
                                <span class="pull-right">5%</span>
                            </div>
                            <div class="quickview-item">
                                Not Yet Due
                                <span class="pull-right">18%</span>
                            </div>
                        </div>

                        <div class="col-md-12 quickview-content">
                            <div class="quickview-heading">Value Scorecard</div>
                            <div class="quickview-item">
                                Potential Saving (in Lacs)
                                <span class="pull-right">310</span>
                            </div>
                            <div class="quickview-item">
                                Enhancement (Process/IT)
                                <span class="pull-right">54</span>
                            </div>
                            <div class="quickview-item">
                                Best Practices
                                <span class="pull-right">5</span>
                            </div>
                        </div>

                        <div class="col-md-12 quickview-content">
                            <div class="quickview-heading">Assurance / prcess health</div>
                            <div class="quickview-item">
                                Red Flags
                                <span class="pull-right">3</span>
                            </div>
                            <div class="quickview-item">
                                Statutory Default
                                <span class="pull-right">54</span>
                            </div>
                            <div class="quickview-item">
                                High Rated Observations
                                <span class="pull-right">5</span>
                            </div>
                            <div class="quickview-item">
                                Repeat Observations
                                <span class="pull-right">5</span>
                            </div>
                            <div class="quickview-item">
                                Controls OK Report
                                <span class="pull-right">5</span>
                            </div>
                        </div>
        
                        <div class="col-md-12 quickview-content">
                            <div class="quickview-heading">Audit health</div>
                            <div class="quickview-item">
                                On Time Compilation
                                <span class="pull-right">3</span>
                            </div>
                            <div class="quickview-item">
                                Data Challenges
                                <span class="pull-right">80%</span>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <!-- END Portlet PORTLET-->
        <div id="vmap_world" class="vmaps"></div>
    </div>

    <div class="row pt-20" [ngClass]="{'hide': !showDetails}">
        <div class="col-lg-4 col-xs-12 col-sm-12 mb-20">
            <h2 class="nmt">{{BusinessUnitTitle}}</h2>  
        </div>
        <div class="col-lg-8 col-xs-12 col-sm-12 mb-20">
            <form class="horizontal-form">
                <div class="form-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <select class="form-control" id="company" placeholder="Select Company">
                                    <option value="">All Companies</option>
                                    <option value="">Tata Chemical Limited</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <select class="form-control" id="Criticality" placeholder="Select Criticality">
                                    <option value="">All Critical Levels</option>
                                    <option value="">High</option>
                                    <option value="">Medium</option>
                                    <option value="">Low</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-lg-4 col-xs-12 col-sm-12" >
            <!-- BEGIN REGIONAL STATS PORTLET-->
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="icon-bar-chart font-dark hide"></i>
                        <span class="caption-subject font-dark bold uppercase">Overall Audits</span>
                    </div>
                </div>
                <div class="portlet-body" (click)="scroll('Overall Audits')">
                    <h4>&nbsp;</h4>
                    <app-charts chartId="chart1"></app-charts>
                </div>
            </div>
            <!-- END REGIONAL STATS PORTLET-->
        </div>
        <div class="col-lg-4 col-xs-12 col-sm-12">
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="icon-bar-chart font-dark hide"></i>
                        <span class="caption-subject font-dark bold uppercase">Division wise Audits</span>
                    </div>
                    <div class="actions">
                        <div class="btn-group">
                            <a href="" class="btn btn-circle grey-salsa btn-sm dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> Select Division
                                <span class="fa fa-angle-down"> </span>
                            </a>
                            <ul class="dropdown-menu pull-right">
                                <li>
                                    <a href="javascript:;"> Chemical </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> BI Pharma </a>
                                </li>
                                <li>
                                    <a href="javascript:;"> IT </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="portlet-body" (click)="scroll('Division Wise Audits')">
                    <h4>Asia</h4>
                    <app-charts chartId="chart2"></app-charts>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-xs-12 col-sm-12" >
            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="icon-bar-chart font-dark hide"></i>
                        <span class="caption-subject font-dark bold uppercase">Locatio Wise Audits</span>
                    </div>
                    <div class="actions">
                        <div class="btn-group">
                            <a href="" class="btn btn-circle grey-salsa btn-sm dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> Select Location
                                <span class="fa fa-angle-down"> </span>
                            </a>
                            <ul class="dropdown-menu pull-right">
                                <li *ngFor="let location of locationDD">
                                    <a href="javascript:;"> {{location}} </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="portlet-body" (click)="scroll('Location Wise Audits')">
                    <h4>Mithapur</h4>
                    <app-charts chartId="chart3"></app-charts>
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-xs-12 col-sm-12" #dataDiv>
            <div class="portlet light bordered">
                <div class="portlet-title tabbable-line">
                    <div class="caption">
                        <i class="icon-globe font-dark"></i>
                        <span class="caption-subject font-dark bold uppercase">By Audit Division</span>
                    </div>
                    <div class="tools">
                        <a href="" class="expand"> </a>
                    </div>
                </div>
                <div class="portlet-body" style="overflow-x:auto; display:none">
                    <table id="table1" class="table table-bordered">
                        <thead>
                            <tr>
                                <th rowspan="2">Business Division</th>
                                <th colspan="4">Audit (#)</th>
                                <th colspan="5">Process health</th>
                                <th colspan="5">Action Taken Report</th>
                                <th colspan="4">Value Scorecard</th>
                            </tr>
                            <tr>
                                <th>Planned</th>
                                <th>Completed</th>
                                <th>Completed with delay</th>	
                                <th>Data challenge</th>	
                                <th>High risk observations	</th>
                                <th>Repeat observations 	</th>
                                <th>Red flags	</th>
                                <th>Statutory defaults</th>	
                                <th>Controls found OK	</th>
                                <th>Operating gaps	</th>
                                <th>Past 2 years</th>
                                <th>Completed	</th>
                                <th>Delayed	</th>
                                <th>Completed with delay	</th>
                                <th>Savings (INR lacs)	</th>
                                <th>Enhance process	</th>
                                <th>Leading practices</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let audit of byDivision">
                                <td>{{audit.division}}</td>
                                <td>{{audit.plan}}</td>
                                <td>{{audit.completed}}</td>	
                                <td>{{audit.delay}}</td>	
                                <td>{{audit.data}}</td>	
                                <td>{{audit.risk}}</td>	
                                <td>{{audit.repeat}}</td>	
                                <td>{{audit.flags}}</td>		
                                <td>{{audit.defaults}}</td>	
                                <td>{{audit.controls}}</td>	
                                <td>{{audit.gaps}}</td>	
                                <td>{{audit.past2}}</td>	
                                <td>{{audit.auditcompleted}}</td>	
                                <td>{{audit.auditdelayed}}</td>	
                                <td>{{audit.auditCompWithDelay}}</td>
                                <td>{{audit.saving}}</td>	
                                <td>{{audit.enhance}}</td>	
                                <td>{{audit.leading}}</td>	
                            </tr>
                        </tbody>
                    </table>
                  <!-- <app-table [tableId]="'db_ongoing_table'" [tableColumns]="tableColumns" [tableData]="tableData_ongoing" [tableFilters]="tableFilters"></app-table>   -->
                </div>
            </div>

            <div class="portlet light bordered">
                <div class="portlet-title tabbable-line">
                    <div class="caption">
                        <i class="icon-globe font-dark"></i>
                        <span class="caption-subject font-dark bold uppercase">By Process </span>
                    </div>
                    <div class="tools">
                        <a href="" class="expand"> </a>
                    </div>
                </div>
                <div class="portlet-body" style="overflow-x:auto; display:none">
                    <table id="table2" class="table table-bordered">
                        <thead>
                            <tr>
                                <th rowspan="2">Process</th>
                                <th colspan="6">Process health</th>
                                <th colspan="4">Action Taken Report</th>
                                <th colspan="4">Value Scorecard</th>
                            </tr>
                            <tr>
                                <th>High risk observations	</th>
                                <th>Repeat observations 	</th>
                                <th>Red flags	</th>
                                <th>Statutory defaults</th>	
                                <th>Controls found OK	</th>
                                <th>Operating gaps	</th>
                                <th>Past 2 years</th>
                                <th>Completed	</th>
                                <th>Delayed	</th>
                                <th>Completed with delay	</th>
                                <th>Savings (INR lacs)	</th>
                                <th>Enhance process	</th>
                                <th>Leading practices</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let audit of byProcess">
                                <td>{{audit.process}}</td>	
                                <td>{{audit.risk}}</td>	
                                <td>{{audit.repeat}}</td>	
                                <td>{{audit.flags}}</td>		
                                <td>{{audit.default}}</td>	
                                <td>{{audit.control}}</td>	
                                <td>{{audit.gaps}}</td>	
                                <td>{{audit.past2}}</td>	
                                <td>{{audit.auditcompleted}}</td>	
                                <td>{{audit.auditdelayed}}</td>
                                <td>{{audit.auditCompWithDelay}}</td>	
                                <td>{{audit.saving}}</td>	
                                <td>{{audit.enhance}}</td>	
                                <td>{{audit.leading}}</td>	
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="portlet light bordered">
                <div class="portlet-title tabbable-line">
                    <div class="caption">
                        <i class="icon-globe font-dark"></i>
                        <span class="caption-subject font-dark bold uppercase">By Audit Information </span>
                    </div>
                    <div class="tools">
                        <a href="" class="expand"> </a>
                    </div>
                </div>
                 <div class="portlet-body" style="overflow-x:auto; display:none">
                    <table id="table3" class="table table-bordered">
                        <thead>
                            <tr>
                                <th rowspan="2">Location</th>
                                <th rowspan="2">Audit</th>
                                <th rowspan="2">Year</th>
                                <th rowspan="2">Status</th>
                                <th colspan="2">Audit Effectiveness</th>
                                <th colspan="5">Audit Health</th>
                                <th colspan="2">Action Taken</th>
                            </tr>
                            <tr>
                                <th>Info rating</th>
                                <th>Punctuality</th>
                                <th>Audit rating	</th>
                                <th>Process health</th>	
                                <th>High rated observations	</th>
                                <th>Red flags	</th>
                                <th>Repeat observations</th>
                                <th>Total	</th>
                                <th>Closed (%)	</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let audit of byLocation">
                                <td>{{audit.location}}</td>	
                                <td>{{audit.audit}}</td>	
                                <td>{{audit.year}}</td>	
                                <td>{{audit.status}}</td>		
                                <td>{{audit.inforating}}</td>	
                                <td>{{audit.punctuality}}</td>	
                                <td>{{audit.auditrating}}</td>	
                                <td>{{audit.processhealth}}</td>	
                                <td>{{audit.obs}}</td>	
                                <td>{{audit.flags}}</td>
                                <td>{{audit.repeat}}</td>	
                                <td>{{audit.total}}</td>	
                                <td>{{audit.closed}}</td>	
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
   
    <div class="clearfix"></div>
</div>
