#quickview{
    position: absolute;
    background: #ededed;
    width: 300px;
    z-index: 99;
    padding: 0px 10px 0px 10px !important;
}

#quickview .portlet-title {
    margin:0px;
    min-height:30px;
    padding: 3px 0px 0px 0px !important;
}

#quickview .caption {
    padding: 5px 0;
}
#quickview .tools{
    padding: 5px 0 5px;
}
#quickview .caption-subject {
    font-size:14px;
}

#quickview .caption i {
    font-size:13px;
}

.scroller{
   overflow-y:auto;
}

.quickview-content{
    margin-bottom:5px;   
}

.quickview-content .quickview-heading{
   font-size: 13px;
    padding: 3px 0px 3px 0px;
    border-bottom: 1px solid #828282;
    margin-bottom:10px;
    font-weight:bold;   
}

.quickview-content .quickview-item{
    font-size:12px;
    padding: 3px 0px 3px 0px;
}

.quickview-content .quickview-item span{
    background: #fff;
    width: 50px;
    text-align: center;
}


    
