
<div class="page-content">
    <div class="page-bar">
        <ul class="page-breadcrumb">
            <li>
                <a href="javascript:void(0)">Home</a>
                <i class="fa fa-circle"></i>
            </li>
            <li>
                <span>Action Plans</span>
            </li>
        </ul>
        <button type="button" class="btn blue pull-right" style="margin-top: 4px;" (click)="backToActionView()"><i class="fa fa-arrow-left"></i> Back</button>
    </div>
    <div class="row pt-30">
        <div class="col-lg-12 col-md-12">
            <div class="portlet box yellow">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="fa fa-edit"></i>Update Action Plan
                    </div>
                    <div class="tools">
                        <a href="javascript:;" class="collapse"> </a>
                    </div>
                </div>
                <div class="portlet-body">
                    <!-- BEGIN FORM-->
                    <form action="#" class="horizontal-form">
                        <div class="form-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <label class="control-label">Audit Name</label>
                                        <input type="text" value="" id="apName" placeholder="Audit Name" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Action Plan Title</label>
                                        <input type="text" value="" id="apTitle" placeholder="Audit Title" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Action Plan Description</label>
                                        <textarea id="apDesc" rows="10" placeholder="Action Plan Description" class="form-control"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Action Plan Comments</label>
                                        <textarea id="apComments" rows="10" placeholder="Action Plan Comments" class="form-control"></textarea>
                                    </div>
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Action Plan Attachment</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center" colspan="2">No File Uploaded</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-md-4">
                                    <div class="portlet light actionView">
                                        <div class="portlet-title">
                                            <div class="caption">
                                                <i class="fa fa-eye"></i>Quick View 
                                            </div>
                                            <div class="tools">
                                                <a href="javascript:;" class="collapse"> </a>
                                            </div>
                                        </div>
                                        <div class="portlet-body">
                                            <form action="#" class="horizontal-form">
                                                <div class="form-body">
                                                    <div class="closure-container">
                                                        <div class="closure-heading">Details</div>
                                                        <div class="closure-content">
                                                            <div class="closure-item">
                                                                <span class="closure-label">Rating</span>
                                                                <span class="closure-data">
                                                                    <input type="text" class="form-control" value="">
                                                                </span>
                                                            </div>
                                                            <div class="closure-item">
                                                                <span class="closure-label">Nature</span>
                                                                <span class="closure-data">
                                                                    <input type="text" class="form-control" value="">
                                                                </span>
                                                            </div>
                                                            <div class="closure-item">
                                                                <span class="closure-label">Leading Practice</span>
                                                                <span class="closure-data">
                                                                    <input type="text" class="form-control" value="">
                                                                </span>
                                                            </div>
                                                        </div>  
                                                    </div>

                                                    <div class="closure-container">
                                                        <div class="closure-heading">Responsibility</div>
                                                        <div class="closure-content">
                                                            <div class="closure-item">
                                                                <span class="closure-label">Owner</span>
                                                                <span class="closure-data">
                                                                    <input type="text" class="form-control" value="">
                                                                </span>
                                                            </div>
                                                            <div class="closure-item">
                                                                <span class="closure-label">Approver 1 </span>
                                                                <span class="closure-data">
                                                                    <input type="text" class="form-control" value="">
                                                                </span>
                                                            </div>
                                                            <div class="closure-item">
                                                                <span class="closure-label">Approver 2</span>
                                                                <span class="closure-data">
                                                                    <input type="text" class="form-control" value="">
                                                                </span>
                                                            </div>
                                                        </div>  
                                                    </div>

                                                    <div class="closure-container">
                                                        <div class="closure-heading">Due Date</div>
                                                        <div class="closure-content">
                                                            <div class="closure-item">
                                                                <span class="closure-label">Due Date</span>
                                                                <span class="closure-data">
                                                                    <input type="date" class="form-control" value="">
                                                                </span>
                                                            </div>
                                                            <div class="closure-item">
                                                                <span class="closure-label">Set Reminder </span>
                                                                <span class="closure-data">
                                                                    <input type="date" class="form-control" value="">
                                                                </span>
                                                            </div>
                                                            <div class="closure-item">
                                                                <span class="closure-label">Start Date</span>
                                                                <span class="closure-data">
                                                                    <input type="date" class="form-control" value="">
                                                                </span>
                                                            </div>
                                                            <div class="closure-item">
                                                                <span class="closure-label">Frequency</span>
                                                                <span class="closure-data">
                                                                    <input type="text" class="form-control" value="">
                                                                </span>
                                                            </div>
                                                        </div>  
                                                    </div>

                                                    <div class="closure-container">
                                                        <div class="closure-heading">Update Completion Status</div>
                                                        <div class="closure-content">
                                                            <div class="closure-item">
                                                                <span class="closure-label">Status</span>
                                                                <span class="closure-data">
                                                                    <input type="text" class="form-control" value="">
                                                                </span>
                                                            </div>
                                                            <div class="closure-item">
                                                                <span class="closure-label">Completed On</span>
                                                                <span class="closure-data">
                                                                    <input type="date" class="form-control" value="">
                                                                </span>
                                                            </div>
                                                            <div class="closure-item">
                                                                <span class="closure-label">Completed By</span>
                                                                <span class="closure-data">
                                                                    <input type="text" class="form-control" value="">
                                                                </span>
                                                            </div>
                                                        </div>  
                                                    </div>
                                                  
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-actions text-center mt-30 mb-15">
                            <button type="button" (click)="backToActionView()" class="btn default">Cancel</button>
                            <button type="button" class="btn blue"> Save</button>
                            <button type="button" class="btn green">Upload Attachment</button>
                        </div>
                    </form>   
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
