<div class="row">
    <div class="col-md-4">
        <div class="portlet light">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-file"></i>Audit Process 
                </div>
                <div class="tools">
                    <a href="javascript:;" class="collapse"> </a>
                </div>
            </div>
            <div class="portlet-body">
                <form action="#" class="horizontal-form">
                    <div class="form-body">
                        <div class="closure-container">
                            <div class="closure-heading">Control Considerations</div>
                            <div class="closure-content">
                                <div class="closure-item">
                                    <span class="closure-label">Key Control Areas</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="40">
                                    </span>
                                </div>
                                <div class="closure-item">
                                    <span class="closure-label">Design Gaps</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                                <div class="closure-item">
                                    <span class="closure-label">Operating Gaps</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                            </div>  
                        </div>

                        <div class="closure-container">
                            <div class="closure-heading-wd closure-heading">
                                <span class="closure-label ">Observations</span>
                                <span class="closure-data">
                                    <input type="text" class="form-control" value="2" disabled>
                                </span>
                            </div>
                            <div class="closure-content">
                                <div class="closure-item">
                                    <span class="closure-label">High Rated</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                                <div class="closure-item">
                                    <span class="closure-label">Repeat</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                            </div>    
                        </div>

                        <div class="closure-container">
                            <div class="closure-heading-wd closure-heading">
                                <span class="closure-label ">Process Recommendations</span>
                                <span class="closure-data">
                                    <input type="text" class="form-control" value="2" disabled>
                                </span>
                            </div>
                            <div class="closure-content">
                                <div class="closure-item">
                                    <span class="closure-label">Process Compliance</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                                <div class="closure-subheading">Key Control Areas</div>
                                <div class="closure-item">
                                    <span class="closure-label">Process</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                                <div class="closure-item">
                                    <span class="closure-label">IT</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                                <div class="closure-item">
                                    <span class="closure-label">People</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                            </div>    
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="portlet light">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-file"></i>Process Health 
                </div>
                <div class="tools">
                    <a href="javascript:;" class="collapse"> </a>
                </div>
            </div>
            <div class="portlet-body">
                <form action="#" class="horizontal-form">
                    <div class="form-body">
                        <div class="closure-container">
                            <div class="closure-heading">Punctuality</div>
                            <div class="closure-content">
                                <div class="closure-item">
                                    <span class="closure-label">Start of Audit</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="40">
                                    </span>
                                </div>
                                <div class="closure-item">
                                    <span class="closure-label">Field work</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                                <div class="closure-item">
                                    <span class="closure-label">Management comments</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                                <div class="closure-item">
                                    <span class="closure-label">Final report</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                                <div class="closure-item">
                                    <span class="closure-label">Overall Assessment</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                            </div>  
                        </div>

                        <div class="closure-container">
                            <div class="closure-heading">Information Provided</div>
                            <div class="closure-content">
                                <div class="closure-item">
                                    <span class="closure-label">Before start of Audit</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                                <div class="closure-item">
                                    <span class="closure-label">Key MIS of Function</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                                <div class="closure-item">
                                    <span class="closure-label">Incorrect/incomplete data</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                                <div class="closure-item">
                                    <span class="closure-label">Info in last 5 days / after</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                                <div class="closure-item">
                                    <span class="closure-label">Scope limitations</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                                <div class="closure-item">
                                    <span class="closure-label">Overall Assessment</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                            </div>    
                        </div>

                       
                        
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="portlet light">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-file"></i>Value Scorecard
                </div>
                <div class="tools">
                    <a href="javascript:;" class="collapse"> </a>
                </div>
            </div>
            <div class="portlet-body">
                <form action="#" class="horizontal-form">
                    <div class="form-body">
                        <div class="closure-container">
                            
                            <div class="closure-content">
                                <div class="closure-item">
                                    <span class="closure-label">Potential savings</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="40">
                                    </span>
                                </div>
                                <div class="closure-item">
                                    <span class="closure-label">Process Improvement</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                                <div class="closure-item">
                                    <span class="closure-label">System Enhancement</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                                <div class="closure-item">
                                    <span class="closure-label">Red flags</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                                <div class="closure-item">
                                    <span class="closure-label">Leading Practices</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                                <div class="closure-item">
                                    <span class="closure-label">Statutory default</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                            </div>  
                        </div>

                        <div class="closure-container">
                            <div class="closure-heading">Audit Status</div>
                            <div class="closure-content">
                                <div class="closure-item">
                                    <span class="closure-label">Audit Status</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                                <div class="closure-item">
                                    <span class="closure-label">Rating</span>
                                    <span class="closure-data">
                                        <input type="text" class="form-control" value="2">
                                    </span>
                                </div>
                            </div>    
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



