<div *ngIf="!formVisible" class="form-actions top text-right mt-20">
    <button type="button" class="btn green"><i class="fa fa-download"></i> Download Follow Up</button>
    <button type="button" class="btn green"><i class="fa fa-upload"></i> Upload Follow Up</button>
</div>
<div *ngIf="!formVisible">
    <div class="row mt-20">
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label">Select Business Cycle</label>
                <select id="process" placeholder="Select Business Cycle" class="form-control">
                    <option value="">Select Business Cycle</option>
                    <option value="">Procure to Pay</option>
                </select>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label">Select Process L1</label>
                <select id="processl1" placeholder="Select Process L1" class="form-control">
                    <option value="">Select Process L1</option>
                    <option value="">Accounts Payable</option>
                </select>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label">Select Process L2</label>
                <select id="processl2" placeholder="Remarks" class="form-control">
                    <option value="">Select Process L2</option>
                    <option value="">Invoice Processing</option>
                </select>
            </div>
        </div>
    </div>
</div>
<div *ngIf="!formVisible" class="mt-20">
    <app-table [tableId]="tableId" [tableColumns]="tableColumns" [tableData]="tableData" [tableFilters]="tableFilters"></app-table>
</div>
<div *ngIf="formVisible">
    <div class="portlet box yellow">
        <div class="portlet-title">
            <div class="caption">
                <i class="fa fa-edit"></i> Follow Up 
            </div>
            <div class="tools">
                <a href="javascript:;" class="collapse"> </a>
            </div>
        </div>
        <div class="portlet-body form">
            <form>
                <div class="form-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Business Cycle</label>
                                <input type="text" id="bc"  class="form-control" value="Procure To Pay"  disabled> 
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Process L1</label>
                                <input type="text" id="pl1"  class="form-control" value="Account Payable"  disabled> 
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Process L2</label>
                                <input type="text" id="pl2"  class="form-control" value="Invoice Processing"  disabled> 
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Location</label>
                                <input type="text" id="loc"  class="form-control" value="Mithapur"  disabled> 
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Risk Rating</label>
                                <input type="text" id="risk"  class="form-control" value="High"  disabled> 
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Responsibility</label>
                                <input type="text" id="Responsibility"  class="form-control" value="Mr Abhimane"  disabled> 
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label">Obervations</label>
                                <textarea id="obs" class="form-control" disabled>Strengthen process of monitoring of Bill of Material (BOM)</textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label">Management Response</label>
                                <textarea id="obs" class="form-control" disabled>We will prepare SOP for BOM approval and creation process. BOM shall be reviewed yearly after annual budget and during major capacity expansion, any change  in item of BOM shall be authorized by HOD  and reviewed periodically.We will include Fresh Catalyst in the BOM of H2O2.</textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Original Timeline</label>
                                <input type="text" id="ot"  class="form-control" value="31/03/2020"  disabled> 
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Revised Timeline</label>
                                <input type="date" id="rt"  class="form-control" value="" > 
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="control-label">Status</label>
                                <select id="stat" placeholder="Select Status" class="form-control">
                                    <option value="">Select Status</option>
                                    <option value="">Not Implemented</option>
                                    <option value="">Partially Implemented</option>
                                    <option value="" selected>Implemented</option>
                                </select> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-actions">
                    <div class="row">
                        <div class="col-md-12 text-right">
                            <button type="submit" class="btn green">Save</button>
                            <button type="submit" class="btn green">Escalate</button>
                            <button type="submit" class="btn green">Follow Up</button>
                            <button type="submit" class="btn red">Close</button>
                            <button type="button" (click)="cancelAddEdit($event)" class="btn default">Cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>