<div class="portlet box">
    <div class="portlet-body form">
        <form action="#" class="horizontal-form">
            <input type="hidden" value="" id="ap_auditId" name="auditId">
            <div class="form-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Observation No <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="ap_obs_no" class="form-control" placeholder="Observation No" disabled>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Observation Heading<span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="ap_obs_heading" class="form-control" placeholder="Enter Observation Heading">
                        </div>
                    </div>
                 </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Summary Observation for Executive Summary/ ACM<span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="ap_obs_sum" class="form-control" placeholder="Enter Summary Observation">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Detailed Observation <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="ap_detail" class="form-control" placeholder="Enter Detailed Observation">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Control Number from RCM/ Walkthrough exceptions <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="ap_cn" class="form-control" placeholder="Enter Control Number">
                        </div>
                    </div>
                    

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Root Cause <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="ap_cause" class="form-control" placeholder="Enter Root Cause">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Risk Source <span class="required" aria-required="true"> * </span></label>
                            <select id="risksource" placeholder="Select Risk Source" class="form-control">
                                <option value="">Select Risk Source</option>
                                <option value="">Design Deficiency</option>
                                <option value="">Process Non Compliance</option>
                                <option value="">System Deficiency</option>
                                <option value="">Process Improvement/ Cost optimisation</option>
                            </select>
                        </div>
                    </div>
                    

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Risks/ Implications <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="ap_cause" class="form-control" placeholder="Enter Risks/ Implications">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Financial Impact <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="ap_final" class="form-control" placeholder="Enter Financial Impact">
                        </div>
                    </div>
                    

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Observations Grading <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="ap_grading" class="form-control" placeholder="Enter Observations Grading">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Recommendations <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="ap_recommendations" class="form-control" placeholder="Enter Recommendations">
                        </div>
                    </div>
                    

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Repeat Issue <span class="required" aria-required="true"> * </span></label>
                            <select id="repeatissue" placeholder="Select Repeat Issue" class="form-control">
                                <option value="">Select Repeat Issue</option>
                                <option value="">Yes</option>
                                <option value="">No</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Management Action Plan <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="ap_action_plan" class="form-control" placeholder="Enter Management Action Plan">
                        </div>
                    </div>
                    

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Responsibility (Primary & Monitoring) <span class="required" aria-required="true"> * </span></label>
                            <select id="repeatissue" placeholder="Select User" class="form-control">
                                <option value="">Select User</option>
                                <option value="">User 1</option>
                                <option value="">USer 2</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Timeline for implementaion of Action Plan <span class="required" aria-required="true"> * </span></label>
                            <input type="date" id="ap_Timeline" class="form-control" placeholder="Enter Timeline for implementaion">
                        </div>
                    </div>
                    

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Checkbox for flagging issue to be considered in ACM <span class="required" aria-required="true"> * </span></label><br>
                            <input type="checkbox" id="ap_flag">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Status of observation <span class="required" aria-required="true"> * </span></label>
                             <select id="repeatissue" placeholder="Select Status" class="form-control">
                                <option value="">Select Status</option>
                                <option value="">Open</option>
                                <option value="">In progress</option>
                                <option value="">Partially implemented</option>
                                <option value="">Implemented/ Closed</option>
                            </select>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="form-actions right">
            <a id="downloadar" class="hide" href="./assets/files/Audit_Report.pptx" download></a>
                <button type="submit" class="btn blue"><i class="fa fa-file"></i> Save Draft</button>
                <button type="button" class="btn blue"><i class="fa fa-check"></i> Send For Approval</button>
                <button type="button" class="btn blue"><i class="fa fa-file-o"></i> Confirm Report</button>
                <button type="button" class="btn blue"><i class="fa fa-upload"></i> Upload Report</button>
                <button type="button" onclick="document.getElementById('downloadar').click()" class="btn blue"><i class="fa fa-download"></i> Download Report</button>                
            </div>
        </form>
    </div>
</div>

