<div *ngIf="!formVisible" class="form-actions top text-right">
    <button type="button" (click)="addBusinessProcess()" class="btn green">Add Process L1</button>
</div>
<div *ngIf="!formVisible" class="mt-20">
    <app-table [tableId]="tableId" [tableColumns]="tableColumns" [tableData]="tableData" [tableFilters]="tableFilters"></app-table>
</div>
<div *ngIf="formVisible">
    <div class="portlet box blue">
        <div class="portlet-title">
            <div class="caption">
                <i class="fa fa-plus"></i> Process L1 
            </div>
            <div class="tools">
                <a href="javascript:;" class="collapse"> </a>
            </div>
        </div>
        <div class="portlet-body form">
            <form>
                <div class="form-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Process L1 Name</label>
                                <input type="text" id="pl1name" placeholder="Enter Process L1 Name" class="form-control"  required> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Select Business Cycle</label>
                                <select id="cycle" placeholder="Select Business Cycle" class="form-control">
                                    <option value="">Select Business Cycle</option>
                                    <option value="">Procure to Pay</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="form-actions">
                    <div class="row">
                        <div class="col-md-12 text-right">
                            <button type="submit" class="btn green">Submit</button>
                            <button type="button" (click)="cancelAddEdit($event)" class="btn default">Cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>