<div *ngIf="!formVisible" class="form-actions top text-right">
    <button type="button" (click)="addBusinessProcess()" class="btn green">Add Process L2</button>
</div>
<div *ngIf="!formVisible" class="mt-20">
    <app-table [tableId]="tableId" [tableColumns]="tableColumns" [tableScroll]="true" [tableData]="tableData" [tableFilters]="tableFilters"></app-table>
</div>
<div *ngIf="formVisible">
    <div class="portlet box blue">
        <div class="portlet-title">
            <div class="caption">
                <i class="fa fa-plus"></i> Process L2 
            </div>
            <div class="tools">
                <a href="javascript:;" class="collapse"> </a>
            </div>
        </div>
        <div class="portlet-body form">
            <form>
                <div class="form-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Process L2 Name</label>
                                <input type="text" id="pl1name" placeholder="Enter Process L2 Name" class="form-control"  required> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Select Business Cycle</label>
                                <select id="cycle" placeholder="Select Business Cycle" class="form-control">
                                    <option value="">Select Business Cycle</option>
                                    <option value="">Procure to Pay</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Select Process L1</label>
                                <select id="cycle" placeholder="Select Process L1" class="form-control">
                                    <option value="">Select Process L1</option>
                                    <option value="">Accounts Payable</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Select Process Model</label>
                                <select id="model" placeholder="Select Process Model" class="form-control">
                                    <option value="">Select Process Model</option>
                                    <option value="">Decentralised</option>
                                </select>
                            </div>
                        </div>
                    </div>
                   
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-group">
                                <label class="control-label">Location</label>
                                <select id="location" placeholder="Select Location" class="form-control">
                                    <option value="">Select Location</option>
                                    <option value="">Mithapur</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <div class="form-group text-right">
                                    <label class="control-label">&nbsp;</label><br>
                                    <button type="button" class="btn green"><i class="fa fa-plus"></i> Add Location</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="form-actions">
                    <div class="row">
                        <div class="col-md-12 text-right">
                            <button type="submit" class="btn green">Submit</button>
                            <button type="button" (click)="cancelAddEdit($event)" class="btn default">Cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>