<div class="portlet box">
    <div class="portlet-body form">
        <form action="#" class="horizontal-form">
            <input type="hidden" value="" id="tor_auditId" name="auditId">
            <div class="form-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Head of Department <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="tor_hod" class="form-control" placeholder="Enter HOD Name">
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Head of Department Email<span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="tor_hod_email" class="form-control" placeholder="Enter HOD Email">
                        </div>
                    </div>
                    

                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Head of Department Contact</label>
                            <input type="text" id="tor_hod_contact" class="form-control" placeholder="Enter HOD Contact">
                        </div>
                    </div>
                    
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Engagement Coordinator  <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="tor_ec" class="form-control" placeholder="Enter Engagement Coordinator Name">
                        </div>
                    </div>
                    

                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Engagement Coordinator Email <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="tor_ec_email" class="form-control" placeholder="Enter Engagement Coordinator Email">
                        </div>
                    </div>
                    

                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Engagement Coordinator Contact </label>
                            <input type="text" id="tor_ec_contact" class="form-control" placeholder="Enter Engagement Coordinator contact">
                        </div>
                    </div>
                    
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Audit Objectives  <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="tor_ao" class="form-control" placeholder="Enter Audit Objectives">
                        </div>
                    </div>
                    

                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Audit Scope <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="tor_ec_scope" class="form-control" placeholder="Enter Audit Scope">
                        </div>
                    </div>
                    

                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Deliverable </label>
                            <input type="text" id="tor_ec_Deliverable" class="form-control" placeholder="Enter Deliverable">
                        </div>
                    </div>
                    
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Process L1  <span class="required" aria-required="true"> * </span></label>
                            <select id="tor_pl1" class="form-control" placeholder="Select Process L1">
                                <option>Select Process L1</option>
                            </select>
                        </div>
                    </div>
                    

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Process L2 <span class="required" aria-required="true"> * </span></label>
                            <select id="tor_pl2" class="form-control" placeholder="Select Process L2">
                                <option>Select Process L2</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Audit Specific Information  <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="tor_asi" class="form-control" placeholder="Enter Audit Specific Information">
                        </div>
                    </div>
                    

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Policies, Standards & Reference Document <span class="required" aria-required="true"> * </span></label>
                            <input type="text" id="tor_asi" class="form-control" placeholder="Enter Policies, Standards & Reference Document">
                        </div>
                    </div>
                </div>

            </div>
            <div class="form-actions right">
                <a id="downloadtor" class="hide" href="./assets/files/TOR_Sample.docx" download></a>
                <button type="submit" class="btn blue"><i class="fa fa-check"></i> Save</button>
                <button type="button" class="btn blue"><i class="fa fa-envelope"></i> Email TOR</button>
                <button type="button" class="btn blue"><i class="fa fa-upload"></i> Upload TOR</button>
                <button type="button" onclick="document.getElementById('downloadtor').click()" class="btn blue"><i class="fa fa-download"></i> Dowload TOR</button>
            </div>
        </form>
    </div>
</div>

