
<div class="page-content">
    <div class="page-bar">
        <ul class="page-breadcrumb">
            <li>
                <a href="javascript:void(0)">Home</a>
                <i class="fa fa-circle"></i>
            </li>
            <li>
                <span>Audit Procedure</span>
            </li>
        </ul>
        <button type="button" class="btn blue pull-right" style="margin-top: 4px;" (click)="backToAuditProcedureView()"><i class="fa fa-arrow-left"></i> Back</button>
    </div>
    <div class="row pt-30">
        <div class="col-lg-12 col-md-12">
            <div class="portlet box blue">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="fa fa-plus"></i>Add Audit Procedure
                    </div>
                    <div class="tools">
                        <a href="javascript:;" class="collapse"> </a>
                    </div>
                </div>
                <div class="portlet-body">
                    <!-- BEGIN FORM-->
                    <form action="#" class="horizontal-form">
                        <div class="form-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="control-label">Procedure ID</label>
                                        <input type="text" id="prid" placeholder="Procedure ID" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <label class="control-label">Procedure Title</label>
                                        <input type="text" id="ptitle" placeholder="Procedure Title" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="control-label">Select Company</label>
                                        <select id="processl1" placeholder="Select Company" class="form-control">
                                            <option value="">Select Company</option>
                                            <option value="">Tata Chemical Limited</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="control-label">Select Division</label>
                                        <select id="processl2" placeholder="Select Division" class="form-control">
                                            <option value="">Select Division</option>
                                            <option value="">Chemical</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="control-label">Location</label>
                                        <select id="processl2" placeholder="Select Location" class="form-control">
                                            <option value="">Select Location</option>
                                            <option value="">Mithapur</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="control-label">Select Business Cycle</label>
                                        <select id="processl1" placeholder="Select Business Cycle" class="form-control">
                                            <option value="">Select Business Cycle</option>
                                            <option value="">Procure To Pay</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="control-label">Select Process L</label>
                                        <select id="processl2" placeholder="Select Process L1" class="form-control">
                                            <option value="">Select Process L1</option>
                                            <option value="">Accounts Payable</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="control-label">Select Process L2</label>
                                        <select id="processl2" placeholder="Select Process L2" class="form-control">
                                            <option value="">Select Process L2</option>
                                            <option value="">Invoice Processing</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="control-label">Select Risk</label>
                                        <select id="risk" placeholder="Select Risk Rating" class="form-control">
                                            <option value="">Select Risk</option>
                                            <option value="">PTP. R.01</option>
                                        </select>
                                    </div>
                                </div>
                                    <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="control-label">Risk ID</label>
                                        <input type="text" id="riskid" placeholder="Risk ID" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="control-label">Risk Rating</label>
                                        <input type="text" id="Rating" placeholder="Risk Rating" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label">Risk Description</label>
                                        <textarea id="riskdesc" placeholder="Risk Description" class="form-control" disabled>
                                        </textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div *ngIf="!formVisible" class="form-actions top text-right">
                                        <button type="button" (click)="addControl()" class="btn green"><i class="fa fa-plus"></i> Add Audit Steps</button>
                                    </div>
                                    <div *ngIf="!formVisible" class="mt-20">
                                        <app-table [tableId]="tableId" [tableColumns]="tableColumns" [tableData]="tableData" [tableFilters]="tableFilters"></app-table>
                                    </div>
                                    <div *ngIf="formVisible">
                                            <h4>Add Audit Steps</h4> <hr>
                                        <form>
                                            <div class="form-body">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="control-label">Select Control</label>
                                                            <select id="nature" placeholder="Select Control Nature" class="form-control">
                                                                <option value="">Select Control</option>
                                                                <option value="">System restriction to process duplicate payment</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="control-label">Control ID</label>
                                                            <input type="text" id="Controlid" placeholder="Control ID" class="form-control" disabled>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="control-label">Control Owner</label>
                                                            <input type="text" id="Control Owner" placeholder="Control Owner" class="form-control" disabled>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label class="control-label">Control Description</label>
                                                            <textarea id="Controldesc" placeholder="Control Description" class="form-control" disabled></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                
                                                <div class="row">
                                                <div class="col-md-6">
                                                        <h4>Audit Steps</h4>
                                                    </div>
                                                    <div class="col-md-6 text-right">
                                                        <button type="button" (click)="addAuditSteps()" class="btn green"><i class="fa fa-plus"></i> Add Steps</button>
                                                    </div>
                                                    
                                                    <div class="col-md-12 text-center">
                                                     <hr>
                                                        No Steps Added
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-actions">
                                                <div class="row">
                                                    <div class="col-md-12 text-right">
                                                        <button type="button" (click)="cancelControlAddEdit($event)" class="btn green"><i class="fa fa-check"></i> Save</button>
                                                        <button type="button" (click)="cancelControlAddEdit($event)" class="btn default"><i class="fa fa-close"></i> Cancel</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-actions text-center mt-30 mb-15"  *ngIf="!formVisible">
                            <button type="button" (click)="backToAuditForm()" class="btn default">Cancel</button>
                            <button type="button" class="btn blue"> Save Draft</button>
                            <button type="button" class="btn blue"> Save</button>
                        </div>
                 </form>   
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
